 gineez world ricards, prativarsh prakashit hone vaali ek sandarbh pustak he jisamen vishwa kirtimanon kaa sankalan hota he. san 2000 tak ise 'gineez book of records' ke naam se janaa jaataa tha. yah pustak 'sarvaadhik bikne vaali copirite pustak' ke rup main swayan ek ricarddhari pustak he. yah pustak america ke 'saarvajanik pustakaalayon se sarvaadhik chori jane vaali pustak' bhi he.
 matadhikaar televijan shrunkhlaa or sangrahalayo main shaamil karne ke liai print se aage badhaayaa gaya he. matadhikaar kii lokapriyata gineez world ricards vishwa ricard kii ek badi sankhya ko suchibadadh karne or styaapan par praathmik antarrashatri praadhikaran banane main hui he. sanghathan ke ricard kii sthapana or thodne satyapit karne ke liai adhikrut sarkari ricard nirnaayakon kaayrat he
 10 navember 1951 ko sar hyug biver ne gineez brivarys ke myaanaging director ne uttar muukhe ke ndi slanin se kaunti vexphared orland ke shujig paati par gaaye the. europke pakh kaa shikaar, gunagunaanevaala, golden plower ke teji gamo main apane aapkaa chhome main shaamil kiya. us sham kaa castal haus main yah baat btaya kii reference kitaab main goldan pove europakaa teji, pakh kaa shikaar he yaa nahin he. isko yakhin maananeme namunkin he. biver ko maaloom tha kii araland ke sarep pabsme isbareme anek swaale utege. par duniya main aisi kitaab nahin he ke rekods ke bareme aantim chachaa le sake. sar hayug ne has nattezeyper aayeki, jo kitaab is tarahaake savaloka jawaab denevaali kitaab mashhoor honeme yakhin dilaayegi. 
 kistaper chaatve main judway bachche naaris or raas myaakavirator jo ladan main ek tay or aakde agesi chalarheye. august 1954 main ginanis bukke rekado main in bhaiyo ne kamishan sayogin banaaya gaya. ek hjaar prati chhap ke diy gayi. ladan ke 107 falit steet ke ginanis book rehkode main jaanch karne ke baad pehla 197 pej saskan 27 august 1955 ko british vikreta ke shishe ke paas gaya. nimnlikhit shubharabh americame kiya gaya tha. or 70,000 prati ko bikaaya. kayo kii e pustak super hit ban gai thi. kai agoke saskne mudrit kiya gaya. dono bhaaiyo ke ek vishwakosh smruti tha. tivi shukhla par ricade todne vaale.
 desheko main jo bachche vibhinan vishav rekod par jo sawaal kiya sawaalo ko sahi utar dete the. ripbalican aarmi ke irish antim ne raas kii hatya 1975 main kar diya gaya tha. bachche jo sawaal karte he or uskaa jawaab miltaa he. use naaris anda spot kaha jaataa he.
 'gineez suparalatives' limited pehali pustak prakashit karne ke liye 1954 main gathan kiya gaya tha. sterling prakaashan dashon ke liye america main gineez pustak ke adhikaar ke swaamitv or unke prabandhan ke tahat, kitaab ek gharbaar kaa naam ban gaya. samooh ko gineez 'pieli or diego' dwaara kharida gaya tha or baad main 'gullane manoranjan ke swaamitv main tha. gullane ko 2002 main 'hech i tii' manoranjan dwaara hi kharida gaya tha. 2006 main, 'apaks parteners' ne 'hech i tii' kharidi or baad main gineez world records ko 'gym petisan samooh ko 2008 main beja gaya tha. gineez world records kaa karyaalayon neuyork shahar or tokyo main hai or vaishvik mukhyalay, london main rahete he. iske sangrahalay ke aakarshan orlando, falorida main riple mukhyalay par aadhaarit he.
 steven june 1977 main 1. 3 second main bear kii 1 litre pine ke rup main acchhee tarah se 250 milligram, 500 milligram or 1. 5 litre ke ricard samay nirdhaarit he, lekin ginis ek litre ke liye hi record kiye jate hai. ve baad main 1991 main unke sangrah se sabhi bear or sharaab record gira diya or 2008 main record behaal. ginis world records main yah is tarah ke jaanwaron kii hatya yaa chot se sambandhit un ke rup main naitik kaarnon ke liye sweekaar nahin karenge abhilekhon ke kai prakaar ke rajyon. ek baar kitaab main shaamil kiye gaye kai vishwa record sambhavit record todane kii bhalaai ke liye chintaa sahit naitik kaarnon se hataa diya gaya he. udhaaharan ke liye, ek "baari machhlee" record ke prakaashan ke baad, kai machhlee maalikon. ginis book bhi unke "khaane or pine record" ke bheetar record gira diya isliye aisi pravishtiyon ko hataa diya gaya. kyo ki swasth tha kya kii seemaa se pare apane pashuon ko sambhavit pratiyogiyon khud ko nuksaan pahunchaa or sambhavit mukademebaaji ke liye prakaashak kaa pardaafash ho saktaa he ki chintaaon par 1991 main maanav uplabdhiyaan kii dhara. in parivartanon ko cycle or pedo ke rup main aisi sambhaavna nahin baaten.anya record, aise driving talwaar nigalane or raily ke rup main lene ke liye anya asaamaanya record ke saath sabhi sharaab, sharaab or bear pine ke record ko hataane, shaamil vartmaan dharakon surakshit maanav sahansheeltaa kaa str mana jaataa he pare pradarshan kiya tha ke rup main aage pravishti se band kar diya gaya.
 band kii gayi rekodso ko phir se khol di ja rahi he. abhilekhon kaa udhaaharan diya gaya he. udhaaharan ke liye world records ke 1990 ke ginis book main band ke rup main, talwaar nigalane record soochibaddh kiya gaya tha, lekin 1998 main shuru kiya jo ginis world records primetime tivi sho, teen talwaar nigalane chunautiyon . isi tarah, 1991 main kitaab se hataa diya gaya he, jo gati bear pine ke record, 17saal baad 2008 sanskaran main nikal aayaa, lekin kii "aadhunik sosayadi" khand par puraane kitaab ke "maanav uplabdhiyaan" anubhag se le jaaya gaya nae sanskaran. khaadya apvyay ko rokane ke liye, khapat ke liye 2010 ke rup main, yah item puri tarah se khaadya ho ki sabhi "bade bhojan" prakaar ke record ke disha nirdeshon main aavashyak he or janata ke liye vitarit. shrinkhalaa patr bhi anumati nahin he: "ginis world records dak yaa i, mail dwaara bheja shrinkhalaa patr se sambandhit kisi bhi record ko sweekaar nahin karata ki aap sabhi ke naam prakashit karne ke liye vaada kar sakate hai jo ek patr yaa ek i, mail praapt karte hai, to. us par bhejne ke jo log hai, yah ek dhokhaa he, ise nasht karen. yah ginis world records or postal sarvice shaamil kar rahe hai kaa kahana he ki agar koi fark nahin padataa ve nahin kar rahe hai.
 2008 main, ginis world records judwa akashgangaon ke saath milakar apane khel sanskaran kaa vimochan kiya. game sanskaran 258 prishthon, 1236 se adhik video game sambandhit world records or twin akashgangaayen sansthaapak walter diwas ke saath ek sahit chaar saakshaatkaar hota he. sabase haal ke sanskaran ginis world records he khel sanskaran, 2013, 2012, diseambar jari kiya gaya tha.
 sanskaran ko maanav pratiyogiyon dwaara ricard karmanon par dhyaan kendrit kiya he. pratiyogitaain main vajan uthaane ke rup tak sabase lambey samay tak tande patakana duuri rup main spasht waalon se lekar, yaa lambey samay khilne ke liye grand theft auto 4 yaa das minute main hot dogd seven kiya ja saktaa sankhya, khaane or sharaab kii khapat pravishtiyon ko ab sambhawatah mukatamebaaji ke dar se sweekaar kar rahe he. pratiyogitaaon ke bare main ricard ke alaava, sabase baari tumor, sabase jaharila paudha, kam se kam nadi, sanyukt rajya america main 2 sabase lambey samay tak chalane vaali naatak or duniya ke sabase safal vikreta aadi. bahut se ricard sabase kam umr ke vyakti se sambandhit he, jaise sabase kam umr ke vyakti jisane sabhi deshon kii yatra kiye hai - maurigiyon giuliano.
 prayek sanskaran gineez database main abhilekhon ke bade set kaa charan hota he or iske maapdand ke liye chunaav varshon main badal gaya he.aadhunik ricard jud jate hai or adhyatan kiya gaya ricard bhi jud jate he.
 'gineez book of records' duniya ke sabase bechaa copirit kitaab he. spin kitabon or tivi shrunkhlaa kii sankhya bhi utpaadan kiya gaya he. gineez world records ne sabase ricod ke saath vyakti ko 'asharita farmaan kaa queenz' aparil 2009 main ricod diya gaya tha.
 2005 main, gineez world records ke tuutane protsaahit karne ke liye antarrashtri gineez world records diwas ke rup main 9 navambar ko namit kiya gaya he. 2006 main ek anumaan ke anusaar 1,00,000 logon ko 10 se adhik deshon main bhaag liya. gineez 12 maheenon main 2,244 nae ricard kii soochna di, jo pichley saal ke mukaable 173% kii vruddhi hui thi.
 kai ricard ke liye, gineez world records unke liye sateek aavashyaktaaon par prabhavi adhikaar he or kiske saath ricard company ricard prayaas kii sachai kaa nirdhaaran karne kii ghatnaon ke liye nirnaayakon ko uplabdh karaane rahete he. gineez world records main abhilekhon kii suchi tay nahin he, abhilekhon joda ja saktaa he. janata ek nayaa ricard kaa gathan kar saktaa he jo maujuuda ricard yaa paryaapt uplabdhiyon kaa behatar pradarshan bhi ho saktaa he.
 1976 main, vishwa ricard sangrahalay kaa naam gineez book of empire state building main kholaa gaya tha. pradarshan ke bich duniya kaa sabase bada aadmi or duniya ke sabase bade prithvi keedaa aadi. sangrahalay 1995 main band kar diya.
 bdqwguibkgiuuyv \, qwiudt78gikjdnkqlbqw
