 mirch capsicum vansh ke ek padap kaa fal he, tathaa yah solenacy kul kaa ek sadsy he. vanaspati vigyaan main is paudhe ko ek beri kii jhaadi samajha jaataa he. swaad, tikhaapan or goode kii maatra, ke anusaar inkaa upyog ek sabji yaa ek masaale ke rup main kiya jaataa he. mirch praapt karne ke liye isaki kheti kii jaati he.
 mirch kaa janm sthaan dakshin america he jahaan se yah puure vishwa main faili. ab inaki vibhinn kismein puure vishwa main ugaayi ja rahi hai. mirch kaa prayog ek aushadhi ke rup main bhi hota he.
 mirchi kaa tikhaapan capcysin ke kaaran hota he.
 
