 portugali bhashaa ek europea bhashaa he. ye mul rup se portugal kii bhashaa he or iske kai bhootpurv upniveshon main bhi bahumat bhashaa he, jaise brazil. ye hind-europea bhashaa-parivaar kii romance shakha main aati he. isaki lipi roman he. is bhashaa ke pratham bhashi lagbhag 20 karod hai.
 portugali yaa navalathini parivaar kii bhashaa he. is parivaar kii anya bhashaayen spani, francisi, rumeni, laathini, provensaali tathaa katalani hai. yah laathini volgare kaa viksit rup he jise roman vijeta apane saath lusitania main lagbhag teesri shatee isvi purv main le gaye the. roman vijetaon kii samskruti mul nivaasiyon kii apeksha ucch thi. uske prabhaav ke kaaran sthaneey boliyaan dab gayi, bhugolic naamon tathaa kuch shabdon main unke avshesh milte hai.
 paanchavin shateen main iberia prayadweep par barbaron kaa akraman hua. akramanakariyon ne vijiton kii bhashaa ko apanaaya. portugali kii shabdaawalee main german bhashaa varg ke bahut hi kam shabd hai. praaia: yuddh se sambandhit kuch shabd milte hai jo mahatvapurn nahin hai.
 aathvin shatee main iberia par arab akraman hua. inkaa adhikaar paanch sau varshon tak rahaa. yadhyapi aakraamakon kii samskruti bahut unnat thi tathaapi unhone apni bhashaa ko portugaliyon par thopa nahin. donon hi apni-apni bhashaa kaa prayog karte rahe. aisa hone par bhi portugali main bahut se arabi ke shabd rah gaye hai. aise shabdon ko arabi ke "al" upsarg se yukt hone se aasaani se pahachaanaa ja saktaa he .
 13veen shatee kii portugali niti kavita par provensaali kaa bahut prabhaav tha. isliye kavita ko bhashaa main anek provensaali shabd prayukt hue, kintu bolchaal kii bhashaa main apekshaakrit kam provensaali shabd milte hai. portugali shabdaawalee ko sabase adhik samrudh kiya spani or francisi bhashaaon ne. spani kaa prabhaav unki bhugolic sameeptha tathaa saahitiyik samruddhi, visheshkar natya sahitya, ke kaaran padaa. portugal par spain kaa aadhipaty rahanaa bhi prabhaav kaa ek kaaran he. francisi kaa prabhaav main to padaa hi, kyonki 11veen shatee main portugal ke pratham rajvansh kaa pratishthata count ov portugal bargandi kaa henry tha. uske baad 18veen shatee se 20veen shatee ke aarambh tak francisi samskruti ke pravesh ke kaaran francisi bhashaa ne portugali ko prabhavit kiya. aadhunik yug main europe kii anya bhashaaon ke samaan angreji kaa prabhaav portugali par bhi dekha ja saktaa he. amareeki sabhyataa ne yantric kshetra main jo pragati kii, uskaa prabhaav portugali bhashaa par bhi lakshith ho rahaa he.
 portugali main, visheshkar kala se sambandhit, anek italeey shabd bhi hai. inamen se adhikansh shabd italeey saahitiyik pravritiyon kii safalataa ke kaaran 16veen shatee main pravesh kar gaye the. 16veen shatee ke pashchaat laathini saahatya ke adhyayan kii vishesh ruchi ke falswaroop saahitiyik portugali par laathini kaa prabhaav padaa. vaakyavinyas tathaa shabdaawalee donon par laathini kaa prabhaav padaa. laathini shabdon se hi vane friyo, frozido, jaise saral shabdon ke rahete aadambarpurn aswabhaavik shabdon kaa prayog hone laga. greek se vaigyanik shabdaawalee lee gai.
 15veen shatee se hi jo khojein aarambh hui unke madhyam se portugaliyon kaa sampark africa, asia or america ke nivaasiyon se hua. falswaroop anek nae shabd portugali main aa gaye .
 laathini kii tulana main portugali kii mukhya visheshtaayen nimna hai :
 portugali main vaakyavinyasaatmak dhvaniprakriya dhyaan dene yogya he : shabdaant main aanevaale 'S' kaa uccharan praaia: 'ship' ke 'sha' ke samaan hota he, kintu jab uske pashchaat or shabd rahete hai tab uskaa uccharan Z jaisaa hota he, jaise as main za ; swar ke purv main rahane se tathaa ghosh varna ke purv uskaa uccharan Pleasure ke S jaisaa hota he, kintu aghosh varna ke pare S hi rahata he. 'OS Pis' kaa uccharan 'us pass' hota he - kyonki pa adhosh he, 'as artes' kaa uccharan 'az arthess' hota he kyonki 'artes' ke prarambh main swar he. 'OS dentes' kaa uccharan 'os dentess' hota he kyonki 'da' ghosh he.
 navalathini anya bhashaaon kii saamaanya visheshtaon ke atirikt portugali main ek visheshta milti he jo anya kisi bhashaa main nahin milti. mul aparivartansheel kriya rup ke atirikt portugali main ek or vyaktivaachak yaa savibhaktik kriya rup miltaa he jo nishchit vaakyansh se praaia: miltaa he. 'i una vergonha noo sabermoe escrever' - yah lajja kii baat he ki ham likh nahin sakate.
 naiyamik kriyaaon main let bhavishya rup bhi hota he jo vyaktivaachak kriya ke saamaanya rup ke samaan hota he.
 anya navalathini bhashaaon ke samaan portugali is drushti se bhi bhinn he ki usamen laathini kaa purnabhoot sanketkaal bhi shesh rah gaya he .
 karkon kaa lop ho jane ke kaaran laathini kii vistrut vividhta kii tulana main shabdon ke kram ke niyam kade karnaa aavashyak ho gaya. swaraghatahin vyaktivaachak sarvnaam ke prayog ke kram ke vishay main jatil niyam he or brazil kii portugali main praaia: uske prayog main bhed rahata he. portugali bhashaa portugal ke sivaa spain ke kuch bhaagon main, ajorz or madera ke jaldmarumadhya main, brazil, africa or asia ke portugali upniveshon main, tathaa kuch anya bhaagon main, jo pehle portugal ke upnivesh the, boli jaati he.
 12veen shatee main gaalician-portugali bhashaa kaa pehla lekh miltaa he jo iberia prayadweep main boli janevaali boliyon se bhinn he.
