 April 2009–present
 porsh panamera ek chaar daravaajon vaali, chaar-siton kii ek lakjri gaadi he jisamen ek coop profile or ek rier hech he.
  iskaa ingine saamne kii ore hota he, yah rier-wheel drive se yukt he, iskaa chaar-pahiyon vaala drive sanskaran bhi uplabdh he.
 porsh panamera ke utpaadan model kaa anaavaran april 2009 main china ke shanghai main, 13 wein auto shanghai antarrashtriya automobile sho main kiya gaya.
 sitambar 2010 main, porsh ne ghoshnaa kii ki, isane bazaar main car ke aane ke pehle hi saal main 25000 se zyada panamera kaaron kaa utpaadan kar liya tha, jabaki prarambh main 20000 vaahanon ke utpaadan kaa hi anumaan lagaaya gaya tha. puri duniya main 22,518 kaaren pehle se hi graahakon ko vitarit kii ja chuki hai, iskaa sabase lokapriy bazaar sanyukt rajya america main rahaa he or is range main sab se lokapriy vaahan panamera 4 es he.
 panamera ke naam kii vyutpatti karera panamericana res se, porsh karera line kii tarah hui he. 
 panamera ko aamtaur par 1980 ke dashak se, porsh 989 avadharana kaa vah fal mana jaataa he, jo ek lambe intazaar ke baad mila; kuch logon kaa tark he ki yah apane aap ko do darvaaze ke 928 ke ek anuvarthi ke rup main bhi pesh karti he lekin ek nayi 928 ke vikaas kii yojanayen bhi ho sakati hai.
 porsh panamera or panamera es kaa vipanan phul-saise kii lakjri kaaron jaise bi em dablyoo 7 series or marcedes-benz es-varg ke ek pratyaksh pratispardhi ke rup main kiya jaataa he.
 porsh keyen esayuvi, kii tarah panamera ne porsh ko lekar kai utsaahiyon ko pareshaan kar diya, chunki ise kattar prashansakon ke pare porsh kii apil ko vyapak banane ke ek prayaas ke rup main dekha gaya. panamera company kii peshkash ke vipareet chali, vishesh rup se isaki halki do daravaajon kii rier ingine vaali sports kaaren jaise 911.
 
 aayam or dizin main bhinnataaon ke baavjood, ek sameekshak ne kaha ki panamera kii driving gatishiltaa 911 ke aas paas hi he or yaa "vastav main acchhee sports gadiyon or upyukt sports kaaron ke bich apana sthaan banaati hui prathit hoti he" or iske alaava panamera ne bazaar main anya chaar daravaajon vaali kaaron ke khilaaf har tulanaatmak pareekshan ko jeeta he. 
  V6 sanchalit panamera kii bhi prashansa kii gayi he, kyonki iskaa chote akar kaa ingine bhi sammanjanak twaran banaaye rakhe hue hai or isaki hendling isaki choti bahan ve8 se behatar he, kyonki iskaa ingine 100 Ib halkaa he jisaki vajah se car kaa behatar vitaran hua he.
 haalanki, sanyukt raashtra kii car magazine ne es model ko utana sporti nahin bataaya he jitna ki unhone apeksha kii thi, unhone aarope lagaaya he ki car "jahaan tak sambhav ho aaraam kii ore unmukh he".
 or terbo model ko "porsh ke sabandh main ek chook gaya avasar" kaha he jo "duniya kii pehle halake vajan kii chaar seater" he chunki sheersh ke model kaa vajan audi es8 ke kareeb he.
 ingine ko pehle statagart main rakhaa gaya or car kii body ko banane or paint kaa kaam henover main voxvegan group fecility main kiya gaya. is car ke antim asembli lipzig, germany or keena main hui .
 china main shanghai motor sho main isaki shuruyaat ke ek maah baad, april 2009 main utpaadan sharu kiya gaya,
 porsh ne panamera ke ek chaar daravaajon ke parivartaneey sanskaran par patent ke liye applai kiya he, jiske saamaanya aayam saamaan rahenge.
 20 april 2007 ko porsh panamera kaa ek jasoos video internet par uplabdh ho gaya.
 sitambar 2008 main, porsh ne panamera ke liye pehali tizar chhavi ko release kiya. 
 november 2008 main, panamera kii pehali adhikarik chhavi ko li kiya gaya.
 28 navambar 2008 ko, porsh ne panamera kii do tasveeron se yukt ek mailer bheja jis par label laga tha, "porsh panamera kii pehali adhikarik chhaviyaan", iske saath hi porsh uese kii websit ke madhyam se online acces ke liye nimantran bhi bheja gaya.
 top gear ke 30 navambar 2008 ke sanskaran ke samachar khand main panamera par ek nazar daali gayi, jisamen teen samikshakon ne iske luk kii aalochana karte hue isaki tulana austin mexi ke saath kii. 
 19 april 2009 ko, porsh ne ant main 2009 ke shanghai auto sho main janata ke liye porsh panamera kaa anaavaran kar diya. 
 panamera ke swaabhaavik rup se banaaye gaye sanskaran main maanak rier wheel drive he, jabaki terbo sanskaran main porsh trection prabandhan ke saath maanak chaar pahiyon kaa drive shaamil he. 
 V8 sanchalit panamera es or panamera 4 es or panamera terbo sabase pehle shuru kiye gaye sanskaran the. porsh ne iske baad 16 farvari 2010 ko do or model shuru kiye: panamera or panamera4, ye donon hi 3.6-litre kii ve6 ingine ke dwaara sanchalit hai, jo 300 horsapavar kaa utpaadan karte hai. 
 puure linep main panamera base model, panamera 4, panamera es, panamera 4 es or panamera terbo shaamil hai. 
 gear main top speed : 
 panamera porsh trection prabandhan ke saath aati he, jo iske puri tarah se niyantrit, chaar-pahiyon ke drive system ke liye porsh kaa naam he. 
 2008 main, porsh aiji ne panamera ke liye ek saamanantar sankar pranali ke vikaas kii ghoshnaa kii. 
 27 april 2010 ko, porsh ne sambhawatah doshapurn seat belt lagaaye jane ke kaaran 2010 kii sabhi panamera main sanshodhan kii ghoshnaa kii. 
 64 · 360 · 550 · 718 · 787 · 804 · 904 · 906 · 907 · 908 · 909 · 910 · 914-6 GT · 917 · 934 · 935 · 936 · 953 · 956 · 961 · 962 · GT1 · GT2 · GT3 · WSC-95 · LMP · RS Spyder
