 pandu maharaj vicitra veery ke ambalika se utpann putr the. maharishi vyas ke dar se ambalika kaa mukh pilaa pad gaya tha isi se ye pandu rog se grast paidaa hue or inkaa naam pandu padaa. dhritarasht ke andhe hone kii vajah se ye raja bane. rishi kandam ke shraap se ye putr prapti main asamarth the isliye ye apni donon patniyon kunti or maadri ke saath van chale gaye. vahaan kunti or maadri dwaara maharishi durvasa ke die mantra ke prabhaav se paanch pandavo kaa janm hua. bhulvash maadri ke saath samagam karne se shraap ke prabhaav se inaki asamay mrityu ho gayi.
 ga: vichitraveery ke nidhan ke baad vyas se dhritarashtra or pandu kaa janm hua. c: kunti ko vivaah se pehle karn paidaa hua. da: pandav pandu ke putr the. lekin devataaon ke var prabhaav se kunti or maadri ko ye putr utpann hue. yama dharmraj se yudhisthir,vaayu se bhim,indra se arjuna,maadri ko aswani devataaon se judawaan bachche nakul, sahadev hue. t: duryodhana or uske sau bhai ek baar paidaa hue. na: pandavon ko draupadi se paanch putr utpann hue. unako upapandav kehete the. : ** yudhisthir se prativindhyas, bhim se shritasom, arjuna se shritakarm, nakul se shatanik, sahadev se shritsen kaa janm hua. 
 mahatvapurn sanket
 
