  
 rajput uttar bharat kaa ek kshatriya kul mana jaataa he.jo ki raajputr kaa apbhransh he. rajasthan ko britishkaal me raajapootaana bhi kaha gaya he. puraane samay main arya jati main keval chaar varnon kii vyavastha thi. rajput kaal main pracheen varna vyavastha samaapt ho gayi thi tathaa varna ke sthaan par kai jatiyaan va up jatiyaan ban gayi thim. kavi chandbardaai ke kathananusaar rajputon kii 36 jatiyaan thi. us samay main kshatriya varna ke antargat suryvansh or chandravansh ke rajgharaanon kaa bahut vistaar hua.
 harshavardhan ke uparant bharat main koi bhi aisa shaktishaalee raja nahin hua jisane bharat ke vrihad bhaag par ecchhatra rajya kiya ho. is yug main bharat anek chote bade rajyon main vibhajit ho gaya jo aapas me ladate rahete the. inke raja rajput kehalaate the tathaa saatvin se barahavin shatabdi ke is yug ko rajput yug kaha gaya he.
 rajputon kii utpatti ke sambandh me itihaas main do mat prachlit hai. karnal tod va smith aadi ke anusaar rajput vah videshi jatiyaan he jinhone bharat par akraman kiya tha. ucch shrenee ke videshi rajput kehalaae, chandrabaradaai likhte hai ki parashuram dwaara kshatriyon ke sampurna vinaash ke baad brahmanon ne mount abu par yajna kiya va yajna ki agni se chouhan, parmaar, gurjar-pratihaar va solanki rajput vansh utpann huye. ise itihaaskaar videshiyon ke hindu samaaj main vilay hetu yajna dwaara shuddhikaran kii paaramparik ghatana ke rup me dekhte hai. duusari ore gaurishankar hirachand ojha aadi vidwaanon ke anusaar rajput videshi nahin he apitu pracheen kshatriyon kii hi santan hai. rajput yug ki veerta va parkram kaa bhartiya itihaas me adwitiya sthaan he.
 
