 maanavtaa hi naitikta kaa aadhaar he.sabhi naitik mulya satya ahimsa prem seva shanti kaa mul maanavtaa hi he.
 maanavtaa main hi sabhi gun samahit he seva prem dayaa karunaa jaise anekanek gun he. jaise koi nirdhan,asahaay,biimaar vyakti bhookha he vahaan dayaa se purit hokar koi seva karata he bhukhe ko bhojan karaata he.to vahaan dayaa or seva karne vaale vyakti kaa kaary maanavtaa kahalaayegaa.yahi maanavtaa he.
 har vyakti ko saamaajik hona chahie or yatha sambhav maanavtapurna kaary karte rahanaa chahie.
 sabhi mahapurusho ne maanavtaa kaa paath padhaayaa he.
 seva ho seva
