 danyube nadi madhya europe main bahane vaali ek nadi he. yah germany ke kaale van ke pahaado main sthit donoueshingan kasbe ke paas shuru hoti or or phir dakshin-purv ko bahati he. apni 2,872 kimi kii lambaai main yah chaar madhya or purvi europea deshon kii rajdhaniyon se guzarati he or phir ukraine or romania main ek delta banaakar krishna sagar main mil jaati he. danyube das deshon se guzarati he yaa unki antarrashtriya simaaon par sthit he - germany, austria, slovekia, hungary, kroeshia, srbija, bulgaria, moldova, ukraine or romania. pracheen kaal main kuch arase ke liye yah roman samrajya kii sarhad hone ke liye bhi prasiddh he. volga nadi ke baad danyube europe kii duusari sabase lambi nadi he.
 srbija or romania kii sarhad par 'louh dwaar' naamak tang kshetra se guzarati hui
 kroeshia main
 hungary kii rajdhani budapest main
 bulgaria main sardiyon main
