 nirdeshaank: 21°54′55″N 77°53′46″E / 21.9153°N 77.8961°E / 21.9153; 77.8961
 baitool jila madhya pradesh ke dakshin main sthit he. baitool jile ke mulatai tehsil par punya salila maa tapti ji kaa udgam sthal he. baitool ke mulatai tehsil pavitra nagari ke rup main bhi puji jaati he yah satapura parvat ke pathaar par sthit he. yah satapura shrenee kii sampurna chaudaai ko ghere hue he jo narmada ghati or uske dakshin ke maidan tak failaa he. yah bhopal sambhag ko dakshini chor se choota he. is jile kaa naam chote se kasbe baitool bazaar ke naam se janaa jaataa he or jila mukhyalay se lagbhag 5 kilo meter kii duuri par he. maratha shashan or angrejon ke shashan ke prarambh main bhi baitool bazaar jila mukhyalay tha.
 marathaon ne yah jila 1818 main east india company ko saunp diya. 1826 main vidhivat rup se yah british adhikaar main chalaa gaya. 1861 main yah "sagar" or "narmada" praant main chalaa gaya. baitool jila narmada sambhag ke antargat aata tha. british sena ne mulatai main chhavnee banaai thi. baitool or "shahpur" maratha shaasha appa sahab ke shashan se alag ho gai thi. maratha general or sena june 1862 main baitool main rahi. jile ke "mulatai" shahar se "tapti" kaa udgam hua he. isko pavitra mana jaataa he. or unka prasiddh tapti mandir bhi yahaan he."betul" hi wo pehla jila tha jisame 9 march ko kavi diwas ke rup me manaanaa prarambh kiya gaya tha.
 bharat kii janaganana -2011 ke anusaar baitool kii aabaadi 1,575,247 he. purush jansankhya 799,721 he, jabaki mahila aabaadi 775,526 he
 baitool 27°06′N 73°33′E / 27.10°N 73.55°E / 27.10; 73.55. par sthit he tathaa samudratal se 657 meter kii ausat oonchai par sthit he.
 
 
