 sidhi kaarywahi diwas athwa pratyaksh kaarywahi diwas 16 agast 1946 ko muslim lig dwaara alag islamic raashtra ke liye chalaaya jane vaala hinsak andolan tha. 
 bharat kii aazaadee se pehle hindu dharm or muslim dharm ke logon ke bich foot daalo or raaj karo kii niti ke kaaran bahut avishvaas ho chukaa tha or kuch muslim netaaon ne samaj liya tha ki ek bade kadam uthaane par unka ek badi aabaadi par prabhaav ho jaayegaa or phir unako satta mil jaayegi or phir unhone markat karne vaale is aatankwaadi hamale karne ke kadam kii ore uksaaya or phir musalamaanon dwaara hindooo ke jaan or maal par hamale kiye gaye. 16 agast, 1946 ko muslim lig dwaara ghoshit pratyaksh kaarywahi diwas par hajaaron logon kii maut ho gai thi. puure desh dangon kii aag main jal uthaa tha. muslim bahul ilaakon main hindu or hindooon ke ilaakon main musalamaanon kii hatya aam baat ho gai thi. is bich, britain ke visarai lord mountbeton ne 3 june,1947 ko british bhartiya samrajya ke vibhaajan kii ghoshnaa kii.
 16 agast 1946 ko mo° jinna dwaara muslimon ko sidhi karwai karne kaa nirdesh diya gaya, jisame sirf bengal main muslimon ne 20000 hinduon ko maar daalaa tha. sadako par bikhri hui hinduon kii laashon ko giddh nochate the. itihaas main ye din "pratyaksh kaarywahi" diwas ke rup main darj he.
 kalakatta danga
