 jeevigyaan kii drushti se ek vishisht kaary karne vaale uttakon ke samooh ko ang kehete hai.
 hriday, fefde, mastishk, aankh, amashay, pleeha, asthiyaan, agnyash, vrikk yaa gurde, yakrut, aanten, twachaa, mutrishay, yoni, shishn, gudadwar aadi.
 jad, tana, pattee, phool, beej evam fal
 kaary kii drushti se aapas main sambandhit angon ke samooh ko ang tantra kehete hai. udhaaharan ke liye mutr tantra main ve ang sammilit hai jo mutr ke utpaadan, bhandaran evam uske vahan main kaam aate hai.
 maanav sharir main mukhyatah gyaarah ang tantra hai:
