 yah prishth guru shabd ke bare main he. yadi aap maniratnam dwaara nirmit film ke bare main jaananaa chaahate hai to yahaan jaaen -guru 
 gyaan guru he. aajkal bharat main sansaarik athwa parmaarthik gyaan dene vaale vyakti ko guru kaha jaataa he.inaki paanch shrenia hai.1.shikshak - jo skulon main shiksha detaa he.2.acharya - jo apane aacharan se shiksha detaa he.3.kulguru - jo varnashram dharm ke anusaar sanskaar gyaan detaa he.4.diksha guru - jo parampara kaa anusaran karte hue apane guru ke aadesh par aadhyatmik unnati ke liye mantra diksha dete hai.5. guru -vastav main yah shabd samarth guru athwa param guru ke liye aayaa he. guru kaa arth he baari. gyaan sabhi se baari he arthath mahaan he atah purna gyani chetanya rup purush ke liye guru shabd prayukt hota he, uski hi stuti kii jaati he. nanak dev, trelang swami, totapuri, ramakrishna paramhans, maharishi raman, swami samarth, swami karpatri maharaj, mahavatar baba, lahodi mahashay, hadakhan baba, sombaar giri maharaj, swami shivanand, aanandamai maan, swami bimalanandji, meher baba aadi sachche guru rahe hai.sandarbh - basant prabhaat joshi ke lekh se 
 multah guru vah he jo gyaan de. sanskrit bhashaa ke is shabd kaa arth shikshak or ustad se lagaaya jaataa he. hindu tathaa sikh dharm main guru kaa arth dharmik netaaon se bhi lagaaya jaataa he. sikhon ke das guru the.
 guru kii mahatta 
