 likhtenshtin pashchimi europe main sthit ek chota landlock desh he. isaki seemaa pashchim or dakshin main switsraland or purv main austria se milti he. mahaj 160 varg kimi vaale is desh kii aabaadi kareeb 35,000 he. yahaan kii rajdhani vaduj or sabase bada shahar shchaan he. 
 likhtenshtin duniya kaa german bhashi iklauta alpine rajya he, jo puri tarah se alps par sthit he. yah iklauta germanabhaashi rajya he, jisaki seemaa germany se nahin milti he. yah sanvaidhanik rajshahi he, jo 11 nigam ikayon main vibhajit he. parvatiy bhu-sanrachana kii vajah se likhtenshtin sheet khelon ke liye lokapriy sthal he. majboot vittiya vyavastha vaale is desh ko kar ke maamle main swarg mana jaataa he. yah europea mukt vyapaar sanghathan kaa sadsy he, lekin europea sangh kaa hissaa nahin he.
 isaki pashchimi seemaa par rin nadi bahati he. yahan ke nimna pradesh kaa vaarshik ausat taap lagbhag 8degree sein. rahata he. yahan kii vaarshik ausat varsha 35 inch hoti he or lagbhag 35 din himpat bhi hota he. 
 yahan kii rajdhani faduts he, likhtenshtin kii pramukh bhashaa german he. yahan isai dharm pramukh he. rin ghati main makka evam anya khadyann, aalu tathaa bagichon main utpann honevaali fasalein ugaai jaati hai. angoor ev falon kaa bhi utpaadan hota he. raaj khanijon se rahit he. udyogon main sanganak yantra, chashme ke kaanch, micrometer, silaai kii mashiinon kii suiyaan, bunai kii mashine evam kapade kaa kuch maatra main utpaadan hota he.
