 goderli ek chota sa gaanv he jo bhartiya rajya rajasthan tathaa jodhpur zile ke falodi tehsil main sthit he.
 goderli gaanv ke zyaadaatar log kheti par nirbhar karte he is kaaran rojgaar kaa saadhan hi yahi he.
 2011 kii bhartiya rashtriya janaganana ke anusaar gaanv kii jansankhya 1630 he.
  · aaseji nagar · aau · anop nagar · ajasar · akhaadhana · dhelana · ajeri · ambedkar nagar · aamala · andra nadaa · anjanisar · arandia · asolai · aundsar · bagadaavat nagar · bagada · khichan · bagga · baghaura · bagatavad nagar · balasar · bamanu · bajrang nagar · bamanu khurd · bandheri · banesinh pura · bansawada nagar · baavdi barasinha · baavdi kalam · barajasar · baavdi khurd · barasinghon kaa gaanv · bari seer · baya nagar · bigasar · bithdi · bengti kalam · bhadu nagar · bhagwaan nagar · bhajan nagar · bhaakhria · bhim sagar · bhimji kaa gaanv · bhoj nagar · bhojasar · bhoja nagar · bhiyasar · bhom nagar · bilhoji nagar · bohranada · bombapura · bugadi · chadi · channpura · channpura kalam · chakhu · champasar · fateh sagar gaanv  · hindal gol · deali nagar · dev nagari · champavat nagar · devi nagar · dhadharwala · chandra nagar · dhadhu · dhara · bagapuran · charnai · dhocal nagar · dholasar · chataala nagar · dholia · duuda nagar · dumadery · cheemana · durgaani · fateh nagar · chila · gadana · ganyaa nagar · gajja · chilasar · gandhi nagar · chila nadee · ganesh nagar · ganeshpur · chiri · ghamaner · ghantiyaali · ghator · godana · chutar nagar · goderli · gopa · gosipura · dabar · govind nagar · gurha · hansaa desh · dabu dial nagar · hanuman nagar · hanuman sagar · dayakor · hanumanpura · hanvant nagar · haripura · dedasri · harisingh nagar · hasampura · hajipura · dedia · himat nagar · imam nagar · deep nagar · indon kaa baas · indra nagar · jagaaria · deepavat nagar · jayamala · jaysaala · jaisingh nagar · denok · jaitaraasar · jaldaara · jambh nagar · dev nagar · jambh sagar · janupura · jatisra · 
 
