 kuccha kaa ran tathaa mahaan kuccha kaa ran gujarat praant main kuccha jile ke uttar tathaa purv main failaa hua ek namakeen daldal kaa viraan pradesh he. yah lagbhag 23,300 varg kimi kshetrafal main failaa hua he. yah samudr kaa hi ek sankaraa ang he jo bhuuchaal ke kaaran sambhavat: apane moulik tal ko upar ubhad aayaa he or parinamswaroop samudr se pruthak ho gaya he. sikandar mahan ke samay yah naugamya jhil tha. uttari ran, jo lagbhag 257 kimi main failaa hua he. purvi ran apekshaakrit chota he. iskaa kshetrafal lagbhag 5,178 varg kimi he. march se oktober maas tak yah kshetra agamya ho jaataa he. san 1819 i. ke bukamp main uttari ran kaa madhya bhaag kinaaron kii apeksha adhik upar ubhad gaya. iske parinamswaroop madhya bhaag sookhaa tathaa kinare pani, keechad tathaa daldal se bhare hai. greeshm kaal main daldal sookhne par lavan ke shwet kan surya ke prakaash main chamakane lagate hai.
 naam "ran" hindi shabd se aata he arth "registan" he.
 kuccha ke ran kii pashchimi seemaa pakistan se milti he. 9 april 1965 ko pakistan ne achaanak akraman karke iske ek bhaag par kabja kar liya. bhartiya sainikon ne apana kshetra waapas lene ke liye karrwai kii to yuddh chhid gaya. lekin britain ke hastkshep se yuddh viraam hua or maamla faisle ke liye antarrashtriya nyaayalay main le jaaya gaya. antarrashtriya nyaayalay ke nirnay ke anusaar kuccha ke ran kaa lagbhag ek tihaai bhaag pakistan ko waapas mil gaya.
 garmiyon main taapmaana 44-50 degree celsius tak bad jaataa he - yah bharat ke sabase garam kshetron main se ek he. sardiyon kaa taapmaana shunya degree celsius se neeche ja saktaa he.
