 punjabi • uttar pradesh  • rajasthani • mughlai -pahari • bihari  • bengali • kashmiri
 kerala • tamil  • andhra pradesh • karnataka  • hyderabad
 urisa •  chhattisgarh  • adivasee-jharkhand, urisa 
 sikkim • asamiya  • tripuri • naga
 goa • gujarati • marathi  • malwani/konkani • parsi
 indo-chinis • fast-food · nepali • mahadwipiya khaanaa
 mithaiyaan evam desert
 achaari matan ek punjabi vyanjan he.
 maansaahaari: adarkhi murg • chikan korma • dahi gosht • battakh ke chile • machhlee kebab • keemaa • lamb kebab • shaami kebab • matan kebab • murg musallam •  
 chaaval: tomato rice • pazan kanji • sambar saatam • lemonar is • temarind rice • garlik rice • lentil rice • coconut milk rice •  
