 sara akaash 1969 main basu chatarji dwaara nirmit va nirdeshit, paariwarik katha aadhaarit hindi film he|
 samar thakur naamak college vidhyaarthee agra main apane pita, maan, bhai va bhabhi ke saath rahata he| uske mata-pita kii baat maan vah prabhaa se shaadi karata he| shaadi ke baad use pataa chalata he ke madhu va uske vichaar nahin milte or use gharelu kaam-kaaj kaa anubhav nahin he jise liye donon main tanaav ho jaataa he| shesh kahani main donon main sambandh sudharna dikhaaya gaya he|
 yuguuihuihiugyuftdytljkdsadfghjklasdftgyhuj
