 sistan droni yaa sistan basin dakshin-pashchimi afghanistan or dakshin-purvi iran main sthit ek band jalsambar ilaaka he. yah duniya ke sabase shushk kshetron main se ek he or yahan aksar sookhaa padataa he. yahan par afghanistan ke parvati kshetron se bahut se nadi-jharne pani laate hai to afghanistan kii godazareh droni main jate hai . yahan par hindu kush parvaton se ubharne vaali helmand nadi bhi apana pani laati he.
 sistan droni ke kshetra main pichley 5000 saalon se samskritiyaan bas raheen hai or yahan kai puraatan sthal milen hai. iske iran vaale kshetra main shahar-e-sokhta 3100 isapurv main sthapit hua tha. yah helmand nadi kii ek upanadi par sthit tha jo ab suukh chuki he, jis se iske nivaasiyon ko majabuuran yah nagar chhodana padaa. sistan droni main afghanistan kaa zaranj shahar bhi he jo madhyakaal main samskruti kaa ek mahatvapurn centre hua karata tha, lekin ab kaafii had tak registani reton se dhakaa ja chukaa he. yahan ke dasht-e-margo ilaake main sinchai kii naharon or kheton ke nishaan mili hai jo ab ret se bharkar viraan hue pade hai. aadhunik yug main is kshetra main aabaadi bahut kam he.
 droni yaa jalsambar us bhugolic kshetra ko kehete hai jahaan varsha athwa pighalati barf kaa pani nadiyon, nehron or naalon se bah kar ek hi sthaan par ekatrit ho jaataa he. bharat main yamuna kaa jalsambar vah kshetra he jahaan yamuna nadi main vilay ho jane vaale saare nadi naale faile hue he or jiske ant se keval yamuna nadi hi nikaas karti he. band jalsambar aisa jalsambar hota he jisamen varsha athwa pighalati barf kaa pani ekatrit ho kar kisi nadi ke zariye samudr yaa mahaasaagar main bahane kii bajaay kisi sarovar, daldali kshetra yaa shushk kshetra main jaakar vahin ruk jaataa he. angrezi main "droni" ko "basin", "jalsambar" ko "watershad" yaa "cachament" or band jalsambar ko "endorheik basin" kaha jaataa he.
