 kha devanagari varnmaala kaa ek vyanjan he. k- varg kaa doosraa akshar he. "kha" kaa arth he akaash. 
 sabhi bhashaaon main, kha, yaa ke rup main uccharan kiya jaataa he.
 khand = khand "khand, tukdaa"is udhaaharan main, kha apane nihit swar, schwa lagu karata he .
 akhrot = akhot "bakawaas"is udhaaharan main, bi sahi uccharan ke liye antarnihit schwa hataa detaa he .
 kuch shabd jinhen farsi or arabi se udhaar liya gaya he, ve mul shabd ko sahi dhang se anumaanit karne ke liye nukta ko lagu karte hai. iske baad ise eks ke rup main lipyantarit kiya jaataa he.
 karaab = xaraab "bura"
 aryabhatta ne bhartiya ankon ke avishkaar ke baad, unaniyon ke samaan hi devanagari aksharon kaa upyog kiya. "kha" ke vibhinn roopon ke prakaar hai: 
