 khalihruyat bhartiya rajya meghalaya ke purv jaintiya hills jile kaa mukhyalay he. is jile ko puraane jaintiya hills jile ko vibhajit kar banaaya gaya tha. khalihriiyat or saipung jile ke do pramukh samudaay evam vikaas khand hai. varsh 2001 kii janaganana ke anusaar nagar kii jansankhya he. 
 khalihriyat main kuch sarkari aspataal evam nijee chikitsaalay hai. yahaan kii adhikansh jansankhya isai he tathaa yahaan kai giraje hai. bahut se vidhyalay bhi hai, jaise khalihriyat hair sacendari skool, aadi jinamein kindergarton se lekar vigyaan shakha main ucchtar madhyamik str tak ke vidhyaarthee hai. yahaan ke logon ke pramukh kreedaao main footbal evam sand kii ladai hai.
 yahaan kii jalwaayu varshaparyant apekshaakrit thndi rahati he jisamen monsoon ke maah main baari varsha hoti hai.
 
 khalihruyat kaa aadhikarik jalsthal
