 1993 isa purv isa messiah ke janm se purv ke varshon ko darshata he. isa ke janm ko adhaar maanakar uske janm se 1993 isa purv yaa varsh purv ke varsh ko is prakaar pradarshit kiya jaataa he. yah julian kalendar par adhaarit ek samuhik varsh mana jaataa he. adhikansh vishwa main isi paddati ke aadhaar par puraane varshon kii gananaa kii jaati he. bharat main iske alaava kai panchag prasiddh he jaise vikram samvath jo isa ke janm se 57 yaa 58 varsh purv shuru hoti he. iske alaava shaq samvath bhi prasiddh he. shaq samvath bharat kaa pracheen samvath he jo isa ke janm ke 78 varsh baad se armbh hota he. shaq samvath bharat kaa rashtriya calendar he. 
 bharat main prachlit kuch anya pracheen samvath is prakaar he-
 uparokt antar ke aadhaar par 1993 isa purv ke anusaar vikrami samvath, saptarshi samvath, kaliyug samvath or pracheen saptarshi aadi main varsh aadi nikaale ja sakate he.
