 kii shrenee kaa hissaa
 
 tibeti buddha dharm buddha dharm kii mahayan shakha kii ek upashakha he jo tibet, mongolia, bhutan, uttar nepal, uttar bharat ke laddakh, arunachal pradesh, lahaul va spiti zile or sikkim kshetron, rus ke kalmikia, tuwa or buratiya kshetron or purvottaree china main prachlit he. tibeti is sampradaay kii dharmik bhashaa he or iske adhiktar dharmagranth tibeti va sanskrit main hi likhe hue hai. vartmaankaal main 14wein dalai lamas iske sabase bade dharmik netaa hai.
 
 
 tibet main dharm ██ buddha dharm ██ bon dharm ██ chini dharm or anya ██ islam ██ isai 
 tibet main tibeti buddha dharm ko maananwaali aabaadi 89 pratishat he.
 
