 sayed mushtak ali trophy bharat main twanti-20 cricket gharelu championships, bhartiya cricket control board dwaara yojit ranjai trophy se tiimon ke bich tha. 2008-09 satr main is trophy ke liye udghaatan satr tha. yah ek prasiddh bhartiya cricketer ke naam par he, sayed mushtak ali. june 2016 main bisisiai ne ghoshnaa kii he ki championships khatm kar diya he or ek jonal aadhaarit pratiyogita ke saath pratisthapit kiya jayega.
 bisisiai 27 ranjai inter state tii 20 championships ke naam he jo naam diya gaya tha or sayed mushtak ali trophy ke rup main phir se shuru ke saath 5 jonon main vibhajit tiimon ke saath 2006-07 satr main apane hi rajya sanrachana kaa shubharambh kiya.
  maharashtra 2009-10 trophy indore main maharani usharaaje trust cricket ground par ek kam score 19 ran se final main hyderabad ko parajeet kiya.
  bengal rajeev gandhi antarrashtriya stadium main hyderabad main ek ran se madhya pradesh ke khilaaf final jeeta.
  baroda mote taur par irafaan pathan ne oleround pradarshan ke kaaran breaborn stadium main 8 ran se punjab ko haraane ke dwaara varsh 2011-12 main trophy jeet lee.
  gujarat ke 13 prasav spair karne ke saath chaar wicket se final main punjab ko haraane 2012/13 main trophy jeet lee. toss jeetne ke baad punjab mehul patel, jasprit bumraah or rohit dahia kii gendbaaji ke madhyam se 4 ke liye 20 se kam ho gai thi.
 baroda 3 ran se final main uttar pradesh ko haraane 17 wein over main 1 ke liye 116 tak pahunchne ke baad se 2013/14 trophy jeet lee, uttar pradesh main 145 kaa lakshya peechha karte hue dhah gai or teen ran se match haar gaye.
 pratiyogita 27 rajya kii tiimon jisamen khelaa rup se ranjai trophy jo pehle inter state tii-20 championships main hissaa liya he.
