 sharalamen frinkon ke raja or roman samraat the. unhone pashchimi or madhya europe ko jeet kar frank rajya ko ek samrajya main tabdeel kiya.
 sharalamen ke shashan ke dauraan catholic carch ke madhyam se kala, dharm or samskruti kaa punaruddhar hua. apane videshi vijay abhiyaan or aantarik sudhaaron ke madhyam se unhone pashchimi europe or madhya yug ko paribhaashit kiya. 
 holi roman samrajya, germany or france kii rajasi soochiyon main ve charles I ke naam se jane jate hai.
 roman samrajya ke baad se pehali baar sharalamen ne zyaadaatar pashchimi europe ko ekajute kiya. is kaaran unhen europe kaa pita bhi kaha jaataa he.
