 monmouthshire sho wales main hone vaala sabase bada ek-divasiy krishi pradarshan he jo har varsh agast ke aakhri guruuvar ko monmouth main hota he.
 is pradarshan kaa udgam 1790 main jaataa he jab gaanv kaa krishi samaaj jotane kii pratiyogitaayen yojit karata tha parantu aakhir main 1857 main yah prastaav rakhaa gaya kii ek pashu pradarshan yojit kiya jaae. 30 may 1857 ko biufort ke aathve duk ne das pound die or jon rolls ne bees pound ek nidhi main jamaa kiye taaki monmouth pashu pradarshan shuru kiya ja sake. pradarshan usee varsh pehali baar oktober main yojit kiya gaya. rolls ko unke jeevankaal tak pradarshan kaa adhyaksh banaaya gaya or unka kaary aage unke bete jon elaan rolls ne 1870 main sambhala.
 1876 main pradarshan kaa aayojan shahar ke nae bane pashu bazaar main kiya gaya jo chipenham fields main tha. iske baad se pradarshan pratham vishwa yuddh tak har varsh yojit kiya gaya. ise 1919 main punah shuru kiya gaya or iskaa naam badal kar monmouthshire county sho kar diya gaya. pradarshan ko punah dwitiya vishwa yuddh ke dauraan roak diya gaya par 1946 se 2006 tak yah har varsh walkshhal fields ke maidan par yojit kiya gaya. pradarshan 1956 va 2001 main pair va muh ke rogon ke chalate nahin yojit kiya gaya.
 2007 monmouthshire sho sosayadi kii 150vi saalagirah ke rup main manaaya gaya. isi varsh pradarshan monmouth main redbruk road ke nae sthaan par sthanantarit kiya gaya.
 jab pradarshan shuru hua tab yaa oktober main yojit kiya gaya parantu ise baad main sitambar main yojit kiya jane laga taaki achche vaataavaran kaa phayda uthaaya ja sake. aaj isaki taarikh agast ke aakhri guruuvar kar di gai he.
