 sivi raman  bhartiya bhautik-shastri the. prakaash ke prakirnan par utkrisht kaary ke liye varsh 1930 main unhen bhautikee kaa pratishthit nobel puraskaar diya gaya. unka avishkaar unke hi naam par raaman prabhaav ke naam se janaa jaataa he. 1954 i. main unhen bharat sarkaar dwaara bharat ratna kii oopaadhi se vibhooshit kiya gaya tathaa 1957 main lenin shaanti puraskaar pradaan kiya tha.
 chandrasekhar venkataramana kaa janm 7 navambar san 1888 i. main tamilnadu ke tiruchirapalli naamak sthaan main hua tha. aapke pita chandrasekhar ayyar es. pi. ji. college main bhautikee ke praadhyaapak the. aapaki mata parvati ammal ek susanskrit parivaar kii mahila thim. san 1892 i. me aapke pita chandrasekhar ayyar vishakhapatanam ke shrimati e. ve.en. college main bhautikee or ganit ke praadhyaapak hokar chale gaye. us samay aapaki avasthaa chaar varsh kii thi. aapaki praarambhik shiksha vishakhapatnam main hi hui. vahaan ke prakritik saundarya or vidwaanon kii sangati ne aapako vishesh rup se prabhavit kiya. 
 aapane baarah varsh kii alpavastha main hi metric kii pariksha uteern kar lee thi. tabhi aapako shrimati ani besent ke bhaashan sunne kaa saubhaahgya praapt hua. unke lekh padhane ko mili. aapane ramayana, mahabharat jaise dharmik granthon kaa adhyayan kiya. isse aapke hriday par bhartiya gaurav kii amit chhap pad gai. aapke pita ucch shiksha ke liye videsh bhejne ke paksh main the; kintu ek british doctor ne aapke swasthya ko dekhte hue videsh na bhejne kaa paraamarsh diya. falat: aapako swadesh main hi adhyayan karnaa padaa. aapane san 1903 i. main chennai ke presidency college main pravesh le liya. yahan ke praadhyaapak aapaki yogyata se itane prabhavit hue ki aapako anek kakshaon main upasthit hone se chhot mil gai. aap bi.e. kii pariksha main vishvavidhyalay main akele hi pratham shrenee main aae. aap ko bhautikee main swarnapadak diya gaya. aapako angreji niabandh par bhi puraskrit kiya gaya. aapane 1907 main madras vishvavidhyalay se ganit main pratham shrenee main eme kii degree vishesh yogyata ke saath hasil kii. aapane is main itane ank praapt kiye the, jitne pehle kisi ne nahin liye the. 
 aapane shikshaarthi ke rup main kai mahatvapurn kaary kiye. san 1906 i. main aapkaa prakaash vivartan par pehla shodh patr landan kii philsophical patrika main prakashit hua. uskaa sheershak tha - 'ytaakrit chhidr ke kaaran utpann aseemit vivartan pattiyaan'. jab prakaash kii kirane kisi chhidr main se athwa kisi apaardarshee vastu ke kinare par se guzarati hai tathaa kisi parde par padati hai, to kirnon ke kinare par mad-teevr athwa rangeen prakaash kii pattiyaan dikhaai detii he. yah ghatana `vivartan' kehalaati he. vivartan gati kaa saamaanya lakshan he. isse pataa chalata he ki prakaash taragon main nirmit he.
 un dinon aapke samaan pratibhashali vyakti ke liye bhi vaigyanik banane kii suvidha nahin thi. at: aap bharat sarkaar ke vitt vibhaag kii pratiyogita main baith gaye. aap pratiyogita pariksha main bhi pratham aae or june, 1907 main aap assistant accoutent general banakar kalkatte chale gaye. us samay aisa prathit hota tha ki aapke jivan main sthirataa aa gai he. aap acha vetan paayenge or accountent general banenge. budhaape main unchi pension praapt karenge. par aap ek din karyaalay se laut rahe the ki ek sin board dekha, jis par likhaa tha 'vaigyanik adhyayan ke liye bhartiya parishad '. maano aapako bijli kaa karent chhu gaya ho. tabhi aap tram se utre or parishad karyaalay main pahunch gaye. vahaan pahunch kar apana parichay diya or parishad kii prayogshaala main prayog karne kii ajna paa lee. 
 tatpashchaat aapkaa tabadalaa pehle rangoon ko or phir nagpur ko hua. ab aapane ghar main hi prayogshaala bana lee thi or samay milane par aap usee main prayog karte rahete the. san 1911 i. main aapkaa tabadalaa phir kalakatta ho gaya, to yahan par parishad kii prayogshaala main prayog karne kaa phir avasar mil gaya. aapkaa yah kram san 1917 i. main nirvighn rup se chalata rahaa. is avadhi ke bich aapke anshkalik anusandhan kaa kshetra tha - dhwani ke kampan or kaaryon kaa siddhanth. aapkaa vaadyon kii bhautikee kaa gyaan itnaa gaharaa tha ki san 1927 i. main germany main prakashit bees khandon vaale bhautikee vishwakosh ke aathven khand ke liye vaadyayantron kii bhautikee kaa lekh aapse taiyaar karavaaya gaya. sampoorn bhautikee kosh main aap hi aise lekhak hai jo german nahin he. 
 kalakatta vishvavidhyalay main san 1917 i main bhautikee ke praadhyaapak kaa pad bana to vahaan ke kulapati ashutosh mukherjee ne use sweekaar karne ke liye aapako aamantrit kiya. aapane unka nimantran sweekaar karke ucch sarkari pad se tyaag-patr de diya. 
 kalakatta vishvavidhyalay main aapane kuch varshon main vastuon main prakaash ke chalane kaa adhyayan kiya. inamen kirnon kaa purna samooh bilkul sidhaa nahin chalata he. uskaa kuch bhaag apni raah badalakar bikhar jaataa he. san 1921 i. main aap vishvavidhyalayon kii congress main pratinidhi ban gaye oxford gaye. vahaan jab anya pratinidhi landan main darshneey vastuon ko dekh apana manoranjan kar rahe the, vahaan aap saint paal ke girjaghar main uske fusfusaate galiyaaron kaa rahasy samajhane main lage hue the. jab aap jalayaan se swadesh laut rahe the, to aapane bumadhya sagar ke jal main uskaa anokhaa nila va dudhiyaapan dekha. kalakatta vishvavidhyalay pahunch kar aapane parthiv vastuon main prakaash ke bikharane kaa niyamit adhyayan shuru kar diya. iske madhyam se lagbhag saat varsh uparaant, aap apni us khoj par pahunchein, jo 'raaman prabhaav' ke naam se vikhyath he. aapkaa dhyaan 1927 i. main is baat par gaya ki jab eks kirane prakeern hoti hai, to unki tarang lambaaia badal jaati hai. tab prashn uthaa ki saadhaaran prakaash main bhi aisa kyon nahin hona chahie?
 aapane paarad arq ke prakaash kaa spectrum spectroscope main nirmit kiya. in donon ke madhya vibhinn prakaar ke rasinic padaarth rakhe tathaa paarad arq ke prakaash ko unamem se guzaar kar spectrum banaae. aapane dekha ki har ek spectrum main antar padataa he. harek padaarth apni-apni prakaar kaa antar daalata he. tab shreshth spectrum chitra taiyaar kiye gaye, unhen maapkar tathaa ganit karke unki saiddhanthik vyakhya kii gai. pramanit kiya gaya ki yah antar paarad prakaash kii targan lambaaiyon main parivartit hone ke kaaran padataa he. raman prabhaav kaa udghaatan ho gaya. aapane is khoj kii ghoshnaa 29 farvari san 1928 i. ko kii. 
 aap san 1924 i. main anusandhanon ke liye royal sosayadi, landan ke faillo banaae gaye. raaman prabhaav ke liye aapako san 1930 i. me nobel puraskaar diya gaya. raaman prabhaav ke anusandhan ke liye nayaa kshetra khul gaya. 
 1948 main sevanivruti ke baad unhone raman shodh santhaan kii bangalore main sthapana kii or isi santhaan main shodharat rahe. 1954 i. main bharat sarkaar dwaara bharat ratna kii oopaadhi se vibhooshit kiya gaya. aapako 1957 main lenin shaanti puraskaar bhi pradaan kiya tha.
 28 farvari 1928 ko chandrasekhar venkat raman ne raaman prabhaav kii khoj kii thi jisaki yaad main bharat main is din ko prayek varsh 'rashtriya vigyaan diwas' ke rup main manaaya jaataa he.
 rotjan · lorange / jimaan · bakerala / pi curi / em cury · rele · lenard · thomson · mikelson · lipman · marconi / braun · vaan dar vals · viyen · delen · kamralingh ons · lo · dablyoo el brag / dablyoo ech brag · barkla · plank · stark · guillome · oinstin · en bor · millican · em sigabon · frank / hertz 
 parin · compton / si wilson · richardsan	 · broai · raman · hisenberg · shrodinger / dirak · chadvik · hes / si di anderson · dawisan / thomson · fermi · larence · stern · rabi · pauli · brijmaan · applaton · blocket · uakava · pavel 
 cockroft / walton · blakh / parcel · xernike · born / bote · lamb / kush · shokle / barden / brattan · yang / tii di lee · cherancove / frank / tam · segar / chemberlain · glacer · hophstadter / mosbeur · lendau · vignar / goport-meyar / jensen · touns / basov / prokhoroph · tomonaga / shwinger / finemen · kastler · bethe · alvarez · gailman · alpven / nil · gabar · barden / kupar / shrifer · esaki / jiyaver / josephson · ril / havish · e bor / motalson / renwater 
 richter / ting · pi e anderson / mott / vaan valek · kapitsa / pengius / aar wilson · glashau / salaam / vanburg · chronin / fich · blombergen / scolove / ke sibaan · ke wilson · chandrasekhar / foller · rubia / vaan dar mir · won clitzing · ruska / binnig / rohrer · bednorz / mular · leaderman / shwartz / steenburger · raimase / dehmelt / paul · fridman / candal / tailor · di geness · charpaak · halse / je tailor · brokehos / shul · parl / raeens · di lee / osheroph / aar richardsan · chu / kohen-tanuji / philips · laughlin / stormar / si sui · tii hooft / veltman · alpherov / croamer / kilbi 
 cornell / ketterle / viyaman · davis / koshiba / giyakoni · abricosov / ginzaberg / legat · gros / pulitzer / vilchek · glouber / haul / hainsh · mather / smut · fort / grounberg · nambu / cobaiashi / moskva · kaav / boil / smith · jim / novocelove parlmator / ris / shmit harosh / wineland angaleia / higgs akasaki / amaano / naakamura .takaaki kajita/arthur bi. mcdonald
