 fields padak, ganit ke kshetra main diya jane vaala ek puraskaar hai, jo 1936 se diya ja rahaa hai.
 
 field medal ko aksar "ganit kaa nobel puraskaar" ke rup main varnit kiya jaataa he or lambey samay se ganit ke kshetra main sabase pratishthit puraskaar mana jaataa he. nobel puraskaar ke vipareet, field medal har chaar saal main diya jaataa he. field medal praapt karne kii ek aayu seemaa bhi he: jis varsh padak diya janaa he usee varsh ke 1 janvari ko praptakarta kii aayu 40 varsh se kam honi chahie. yah arthshaastra ke liye diye jane vaale clark padak par lagu pratibandhon ke samaan hi he. under-40 niyam fields kii ichha par aadhaarit he ki "jabaki kiye gaye kaary ko pehle hi manyata mil chuki he, ab praptakarta ko bhavishya main or uplabdhi praapt karne ke liye protsaahit kiya ja sake or dusron ko nae prayaason ke liye ek protsaahit kiya ja sake." iske alaava, ek vyakti ko keval ek field padak se sammanit kiya ja saktaa he; vijetaon ko bhavishya main padak se sammanit nahin kiya ja saktaa he. yah nobel puraskaar ke vipareet he, jisamen ek vyakti yaa ek ikai ko ek se adhik baar diya ja saktaa he, chaahe ek hi shrenee main, yaa vibhinn shreniyon main ho.
 maudrik puraskaar, 2014 ke nobel puraskaar main prayek ko diye gayi 8,000,000 swedish krona se bahut kam he. ganit ke anya pramukh puraskaar, jaise ki able puraskaar or chern padak, field padak kii tulana main bade maudrik puraskaar hai.
