 dakshineshwar yaa dakhkhineshwar, pashchim bengal ke uttar 24 pargana jila main hughali nadi ke kinare avasthit kolkata mahanagar ke uttari bhaag main, barrackpore paurasabha ke antargat ek kshetra he. ise sabase vishesh rupase dakshineshwar kaali mandir ke liye janaa jaataa he, joki jaanbazar kii navajagaran kaal kii zamindaar, rani raasamani dwaara nirmit ek aadhyatmik va aitihaasik mahatv vaala kaali mandir he. yah mandir, darshanik va dharmaguru, swami ramakrishna paramhans kii karmbhumi bhi tha, joki swami vivekananda ke aadhyatmik guru the. yah kshetra barrackpore upavibhag ke belgadiya thane ke antargat aata he. dakshineshwar kaali mandir ke alaava, aapeeth mandir va math bhi yahan avasthit he. 
 dakshineshwar, hughali nadi ke kinare, vivekanand or nivedita ke samanaantar sethuon ke kalakatta chor ke nikat avasthit he, tathaa kalakatta upnagareey railjaal ke dakshineshwar stesan ke zarie railmarg se, evam belaghriya expresve ke madad se, sadakmarg dwaara kolkata ke anya kshetron se achhi tarah judaa hua he. iske alaava hughali ke feri sevaaon dwaara, jalmaarg ke raste bhi yahan tak aayaa ja saktaa he.
 yah dakshineshwar kshetra main, hughali nadi ke kinare avasthit ek aitihaasik hindu mandir he. yah kalakatta ke sabase prasiddh mandiron main se ek he, or kai myanon main, kalighat mandir ke baad, sabase prasiddh kaali mandir he. ise varsh 1854 main jaan bazaar kii rani raasamani ne banwaaya tha. is mandir kii mukhya devi, bhavatarni he, joki manyatanusaar hindu devi kaali kaa ek rup he. kathan anusaar, rani raasamani ko sapane main devi kaali ne bhavatarni rup main darshan diya tha, jiske pashchaat, unhone is mandir kaa nirmaan karavaaya. is mandir kaa bengali navajagaran main va bengal main hinduon ke bich atyant aadhyatmik va saanskrithik mahatv rahaa he.
