 irani trophy bharat kii ek gharelu cricket pratiyogita he. irani cap toornament 1959-60 sijan ke dauraan kalpana kii thi ranjai trophy championships ke 25 varsh puure hone ko chihnit karne or der ke baad namit kiya gaya tha irani, ​​jo 1970 main 1928 main apni sthapana ke samay se bhartiya cricket control board ke saath jude the, unki mrityu tak. sthirataa avlambee ranjai trophy vijeta or bhartiya team ke baaki ke bich salanaa khelaa jaataa he.
 pehle match main ranjai trophy champion or shesh bharat ke bich khelaa, ​​bhartiya cricket control board or kii gahari sangrakshak ke lambey samay ke koshadhyaksh ke naam par kii shuruuaat hone ke saath 1959-60 main khelaa gaya tha. pehle kuch varshon ke liye, yah mausam ke ant main khelaa gaya tha. sthirataa ke mahatv ko mahasoos karte hue bisisiai ke mausam kii shuruyaat karne ke liye ise le jaaya gaya, or 1965-66 2012-13 ke liye, yah paramparaagat rup se nae gharelu satr ke shuru hone se shuruyaat kii gai thi. 2013 main, ise turant ranjai trophy final ke baad ek tithi karne ke liye le jaaya gaya tha, vahaan do irani cap match 2012/13 ke mausam main kiya ja rahaa he, jiske parinamswaroop. khel ke baad se mausam ke ant main bani hui he, or ranjai trophy final ke baad sheeghra hi khelaa jaataa he.
 nimna talika 1959-60 se 2017-18 ke liye irani trophy ke parinaam se pataa chalata.
