 film uddayog main filmon ke kain prakaar hote he. i
 
 
 
 
 
 r aadhaarit filmein alag-alag prakaaron, jinhe jiner kehate he, main vargikrut ki jaati he
 adventure film filmon kaa ek prakaar he. yah filmein bajet pe dhyaan kendrit na karte hue apane ladaai ke drishyon kaa upyog videshi sthanon ke anveshan ko utsaarhpurvak tarike se karne main karti he.
 is prakaar ke antargat markat vaali filmein, aapadaa filmein or aitihaasik naatak jo mahakavy filmo jaise hoti he, aate he.
 yah film kaa vah prakaar he jahaan ek yaa ek se adhik abhinayta kain saahasik drishyon main bhumika nibhaate he jinamein mardhad, dhar-pakad or anya saahasik drishy shaamil hote he. isamen paatr adhiktar bahut pechida va gyani hota he jo kain dhokaadaayak paristhitiyon se, dushmano se, yaa car va anya vaahanon se pichaa kiya gaya hota he or antat mushkil se mushkil paristhitiyon kaa saamana karne ke baad vijayi hota he.
 is prakaar ki filmon main vigyaan ki man-gazant kahaniyon kaa samaavesh hota he jiskaa vaastavik vigyaan se shaayad hi koi milan ho, jaise ki, pargrahiyon ko lekar bani film, dusri duniya yaa dusre grahon par bani film, kaal yatra, yaa bhavishya athwa robots vaali filmein shaamil he.
 == kamedi film ==dhol
