 bhugol main, bhugolic avasthiti prithvi kii sataha par kisi vastu athwa avghatna kii sateek sthiti he. yah jagah yaa sthaan se bhinn he kyonki, sthaan maanviya avabodh dwaara chihnit hota he jabaki avasthiti sthaan-nirdhaaran kii adhik sateek or jyamitiya vidhi he.
 bhugolic nirdeshaank paddati kaa prayog karte hue yadi prithvi par kisi bindu ko maatr akshans-deshaantar ke maanon dwaara hi bataaya jaay to yah avasthiti kii jaankaree dena hua, vahiin yadi akshansh-deshaantar ke maanon ke saath koi bhautik-saanskrithik lakshan athwa pahchaan bhi bataai jaay to yah us bindu ko "sthaan" ke rup main chihnit karnaa kahalaayegaa.
 avasthiti kii avadharana kaa vikaas or anuprayog, bhugol main '50 ke dashak ke baad aayi maatraatmak kranti, or sthanik vishleshan ke vikaas dauraan hua or isi kaal main "avasthiti" or "sthaan" main antar spasht karne par bal diya gaya. is avadharana ke vikaas main yi phu tuaan, jon agnew, peter haget ityadi kaa yogadan mahatvapurn he.
