 viluptajangal se vilupt
 gambhir rup se viluptpriviluptpracesurakshit
 sangrakshan par nirbharsankatasananakhatare se baahar
 prakruti sangrakshan hetu antarrashtriya sanghaviuchhn laal suchi
 IUCN laal suchi kii gambhir rup se viluptpraaya, shrenee ucchtam jokhim vaali junglee prajatiyon ko aavantit kii gayi he. gambhir rup se viluptpraaya kaa arth us prajati se he jiske sadasyon kii sankhya yaa to bahut kam ho gayi he, yaa phir aane vaali teen pidiyon ke dauraan yah sankhya 80% tak gir jaaegi.
 IUCN kisi prajati ko tab tak vilupt nahin maanata jab tak iske liye ek vyapak, lakshith surveykshan naa kiya gaya ho, sambhawatah vilupt, prajatiyon ko bhi gambhir rup se viluptpraaya ke rup main soochibaddh kiya jaataa he. bardlife international ne in prajatiyon ko ek nayi adarsh shrenee 'sambhawatah vilupt' main vargeekrut karne kaa suzav diya gaya he.
