 jab koi prakaash kii kiran kisi madhyam se takaraakar punah usee madhyam main waapas laut jaati he to is ghatana ko prakaash kaa paravartan kehete he.
 do madhyamon ke milan tal par pahunchakar kisi tarang kaa punah usee madhyam main peeche laut janaa paravartan kehalaata he. udhaaharan ke liye, jal kii tarangon, dhwani, prakaash tathaa anya vidyutchumbakeey tarangon kaa paravartan. darpan main ham apana jo pratibimb dekhte hai vah paravartan ke kaaran hi bana hota he. 
 dhvanivigyaan main, dhwani ke paravartan ke kaaran pratidhwani sunai padati he jo sonar main upyog main laayi jaati he. bhuvigyaan main bhucamp tarangon ke adhyayan main paravartan upyogi he. radio prasaaran tathaa radar ke liye atyucch aavriti evam isse bhi adhik aavritiyon kaa paravartan mahatvapurn he.
