 fransova angaleia, peter higgs ke saath, bhautikee ke 2013 ke nobel puraskaar vijeta hai. fransova belgium ke pratham naagarik hai jinhen nobel puraskaar mila. 
 higgs boson
 rotjan · lorange / jimaan · bakerala / pi curi / em cury · rele · lenard · thomson · mikelson · lipman · marconi / braun · vaan dar vals · viyen · delen · kamralingh ons · lo · dablyoo el brag / dablyoo ech brag · barkla · plank · stark · guillome · oinstin · en bor · millican · em sigabon · frank / hertz 
 parin · compton / si wilson · richardsan	 · broai · raman · hisenberg · shrodinger / dirak · chadvik · hes / si di anderson · dawisan / thomson · fermi · larence · stern · rabi · pauli · brijmaan · applaton · blocket · uakava · pavel 
 cockroft / walton · blakh / parcel · xernike · born / bote · lamb / kush · shokle / barden / brattan · yang / tii di lee · cherancove / frank / tam · segar / chemberlain · glacer · hophstadter / mosbeur · lendau · vignar / goport-meyar / jensen · touns / basov / prokhoroph · tomonaga / shwinger / finemen · kastler · bethe · alvarez · gailman · alpven / nil · gabar · barden / kupar / shrifer · esaki / jiyaver / josephson · ril / havish · e bor / motalson / renwater 
 richter / ting · pi e anderson / mott / vaan valek · kapitsa / pengius / aar wilson · glashau / salaam / vanburg · chronin / fich · blombergen / scolove / ke sibaan · ke wilson · chandrasekhar / foller · rubia / vaan dar mir · won clitzing · ruska / binnig / rohrer · bednorz / mular · leaderman / shwartz / steenburger · raimase / dehmelt / paul · fridman / candal / tailor · di geness · charpaak · halse / je tailor · brokehos / shul · parl / raeens · di lee / osheroph / aar richardsan · chu / kohen-tanuji / philips · laughlin / stormar / si sui · tii hooft / veltman · alpherov / croamer / kilbi 
 cornell / ketterle / viyaman · davis / koshiba / giyakoni · abricosov / ginzaberg / legat · gros / pulitzer / vilchek · glouber / haul / hainsh · mather / smut · fort / grounberg · nambu / cobaiashi / moskva · kaav / boil / smith · jim / novocelove parlmator / ris / shmit harosh / wineland angaleia / higgs akasaki / amaano / naakamura .takaaki kajita/arthur bi. mcdonald
