 
 paara yaa paarad aavart saarini ke di-block kaa antim tatv he. iskaa parmaanu kramank 80 he. iske saat sthir samasthanik gyaat hai, jinaki dravyaman sankhyaayein 196, 198, 199, 200, 201, 202 or 204 hai. inke atirikt teen asthir samasthanik, jinaki dravyaman sankhyaayein 195, 197 tathaa 205 hai, kritrim sadhano se nirmit kiye gaye hai. rasinic jagat main keval yahi dhaatu saadhaaran taap or daab par drav rup hoti he. 
 drav rup or chaandi ke samaan chamakdaar hone ke kaaran puraatan yug se paarad kautuhal kaa vishay rahaa he. lagbhag 1,500 isvi purv main bane misr ke makbaron main paarad praapt hua he. bharat main is tatv kaa pracheen kaal se varnan hua he. charak samhita main do sthanon par ise 'ras' or 'rasottam' naam se sambodhit kiya gaya he. vagbhat ne aushadh banane main paarad kaa varnan kiya he. vrund ne siddhyog main kitmarak aushadhiyon main paarad kaa upyog bataaya he. tantric kaal main paarad kaa bahut ullekh miltaa he. is kaal main paarad ko bahut mahatta di gai. paarad kii oshadhiyaan sharir kii vyaadhiyaan dur karne ke liye sanstut kii gai hai. tantric kaal ke granthon main paarad ke liye 'ras' shabd kaa upyog hua he. is kaal kii pustakon ke anusaar paarad se na keval anya dhaatuon ke gun sudhar sakate hai varan usamen manushya ke sharir ko ajar banane kii shakti he. nagarjun dwaara likhit rasratnasamucchy naamak granth main paarad kii anya dhaatuon se shuddh karne tathaa usase bani anek oshadhiyon kaa vistrut varnan miltaa he. tatpashchaat anya granthon main paarad kii bhasmon tathaa anya yogicon kaa prachur varnan rahaa he.
 paare kaa varnan china ke pracheen granthon main bhi hua he. yunaan ke darshanik thiofrestus ne isa se 300 varsh purv 'drav chaandi' kaa ullekh kiya tha, jise cinebaar ko sirke se milaane se praapt kiya gaya tha. budh grah ke aadhaar par is tatv kaa naam 'marakari' rakhaa gaya. iskaa rasinic sanket latin shabd hydrargiram par aadhaarit he.
 paarad mukt avasthaa main yadakada miltaa he, parantu iskaa mukhya ayask cinebaar he, jo visheshkar spain, america, mexico, japan, china or madhya europe main miltaa he. cinebaar ko vaayu main oxikrut karne par paarad mukt ho jaataa he.
 paarad shwet rang kii chamakdaar drav dhaatu he, jiske mukhya bhautik gundharm nimnaankit hai :
 paarad anek dhaatuon se milakar mishradhatu banaata he, jinhen amalgam kehete hai. sodium tathaa anya kshareey dhaatuon ke amalgam apchaayak hone ke kaaran anek rasinic kriyaaon main upyogi siddh hue hai.
 paarad vaayu main aprabhavit rahata he, parantu garam karne par yah oxide yaa banataa he, jo adhik ucch taap par phir vighatit ho jaataa he. yah tanu nitric amla or garam sandra salphurik amla main ghul jaataa he. paarad ke do sanyojaktaa ke yogic praapt hai. iske lavenon kaa ynikaran nune maatra main hota he. iske do chloride yogic praapt hai. inamen se ek marakuras chloride athwa calomel, he, jiskaa bhartiya granthon main 'karpurras' or 'shwetbhasm' ke naam se varnan he. doosraa maracurik chloride, athwa kerosive sablimet,, hai, jo vishaiylla padaarth he. paarad ke yogic adhiktar vifaille hote hai, parantu nune maatra main aushadh rup main die jate hai.
 paarad ke marakuras or maracurik, donon lavan, jatil yogic banaate hai. nesler kaa abhikarmak bhi ek jatil yogic he, jo maracurik chloride, par potacium iodide,, kii prakriya se banataa he. yah ammonia kii sookshm maatra ke vishleshan main kaam aata he.
 drav avasthaa, ucch ghanatv or nune vaashpadbaav ke kaaran paarad kaa upyog tharmametre, barometer, manometer tathaa anya maapak upkarnon main hota he. paarad kaa upyog anek lapon tathaa visarjan nalikaaon main bhi hota he. aisi aashaa he ki parmaanu urja dwaara chaalit yantron main paarad kaa upyog badhegaa, kyonki iske vaashp dwaara ooshmaa sthanantaran sugamawa se ho saktaa he. paarad ke spectrum kii hari rekha ko tarangadairghy maapan main maanak mana gaya he.
 paarad ke anek yogic aushadh rup main upyogi hai. maracurik chloride, benjoet, cynide, salicyllette, iodide aadi keetanunashak gunwale yogic hai. maracurochrome chot aadi main bahudhaa lagaaya jaataa he. iske kuch yogic charmarogon main laabhakaari siddh hue hai. pardwashp shwaas dwaara sharir main pravesh kar haani karata he. is kaaran paarad ke saath kaary karne main saavdhaanee baratani chahie. paarad ke yogic bahudhaa vifaille hote hai, jinke dwaara mrityu ho sakati he. yadi aksmaat koi inhen kha le, to turant doctor ko bulaanaa chahie. doodh yaa kaccha anda khilaakar, gastric nalika dwaara pet kii sheeghra safai karne se vish kaa prabhaav kam ho jaataa he.
 aushadh main bhi paare kaa bahut prayog hota he . puraanon or vaidyak kii pothiyon main paare kii utpatti shiv ke veery se kahi gai he or uskaa bada mahatmaya gaaya gaya he, yahan tak ki yah brahm yaa shivaswaroop kaha gaya he . paare ko lekar ek raseshwar darshan hi khadaa kiya gaya he jisamen paare hi se sristi kii utpatti kahi gai he or pindsthairy tathaa uske dwaara mukti kii prapti ke liye rasasaadhan hi upaay bataaya gaya he . 
 bhavaprakash main paara chaar prakaar kaa likhaa gaya he— shwet, rakt, pit or krishna . isamen shwet shreshth he . vaidyak main paara kriminashak or kushthanashak, netrahitkaari, rasayan, madhur aadi chah rason se yukt, snigdh, tridoshnashak, yoga-wahi, shukravardhak or ek prakaar se sampurna roganashak kaha gaya he . paare main mel, vahni, vish, naam ityadi kai dosha mili rahete hai, isse use shuddh karke khaanaa chahie . paara shodhane kii anek vidhiyaan vaidyak ke granthon main milti hai . shodhan karm aath prakaar ke kahe gaye hai— swedan, mardan, utthapan, pathan, bodhan, niaman or deepan . bhavaprakash main murchhan bhi kaha gaya he jo kuch oshadhiyon ke saath mardan kaa hi parinaam he . 
 paryaayavachi—rasraj, rasnath, maharas, ras, mahatejabh, raselah, rasottam, sutrat, chapal, caitra, shivabij, shiv, amrit, rasendra, lokesh, durdhar, purbhu, rudraj, hartejah, rasadhatu, skanda, dev, divyaras, yashod, sutak, siddhadhatu, paarat, harvij .
 paare kaa ayask
 Alchemical symbol
 Amount of atmospheric mercury deposited at Fremont glacier over the last 270 years.
 Liquid Mercury
 Mercury 10mL
 Mercury drop
 Mercury drops
 Rtuť - Hg
 Mercury in a thermometer.
 gas discharge tube with mercury
