 outluk ek nickshulk mail seva uplabdh karaane vaala jalsthal he. ise hotmel ke naam se pehle janaa jaataa tha. yah vishwa kaa pehla jalsthal dwaara email seva dene vaala ek jalsthal bhi he. jise 1996 main ek bhartiya yuvak sabir bhaatia ne banaaya tha. ise 1997 main microsoft ne $40 karod main kharid liya.
 sabir bhaatia ne 4 july 1996 main hotmel naamak ek jalsthal kaa nirmaan kiya. iske graahakon kii vruddhi dekhakar microsoft ne ise kharid liya. jiske liye microsoft ne sabir ko $40 karod dollar diye.
 yah bina mouse ke upyog ke saralata se upyog karne kii aazaadee detaa he. isamen sandeshon ko aasaani se khoja ja saktaa he. iske alaava yah lagbhag sabhi brouzar main achche se kaary karata he. iske alaava yah anya kuch mail seva dene vaale kii tarah aapako unnat paathya main likhane kii suvidha bhi detaa he.
 yah upyogkarta kii gopneeyata kaa sammaan karata he. yah google ke jimail kii tarah kisi upyogkarta kii jaankaree kabhi kisi vigyapandaata ko nahin detaa he. kyonki google hameshaa upyogkarta ke nijee jaankaree or uske kaaryon kii jaankaree apane vigyaapan or seva dene ke liye churaataa rahata he. is kaaran microsoft ne isamen gopneeyata ko ati mahatv diya he. jisase vah upyogkarta jo apni nijee jaankaree google yaa vigyapandaata ko nahin dena chaahate, ve outluk kaa upyog kar saken. yah kisi bhi prakaar ke vigyaapan bhi nahin dikhaata he.
 yadi aap koi chhavi kisi ko bhejte hai yaa koi aapako koi chhavi yaa video bhejtaa he, to aap use bina kisi anya jagah jaye hi usee panne main dekh sakate hai.
