 ji.ai. jo khilonon ke guddon va gudiyon kii ek shrunkhlaa he jiskaa nirmaan hasbro dwaara kiya gaya he. shuruyaat utpaadan main america sena kii chaar tukadiyon ke khilone maujuud he jiname ection soljar, ection celler, ection payalat, ection marine or baad main ection nurse shaamil he. ji.ai shabd kaa matlab he gavarment ishud or yah shabd pratham vishwayuddh ke baad america sipaahiyon ke liye aam shabd ban gaya. is shabd kii utpatti pratham vishwayuddh ke kaal main jaati he jab senaniyon ko mili utpaadanon par "ji.ai" kaa thappa laagaa hota tha jiskaa matlab tha galvansed aayran. ji.ai jo ke vikaas ke chalate ek nayaa shabd "ection figure" ubhar kar saamne aayaa. ji.ai jo mukhyatah bacchon main behad lokapriy rahaa or yah america adarsh khilone kaa pratik ban gaya.
 ji.ai. jo vyaparchinh kaa prayog hasbro ne dow bhinn khilaunon kii shreniyon ke liye kiya he. mukhya 12-inch ke khilaunon kii shrenee jisaki shuruyaat 1964 main hui thi or ji asli dikhne vaale ection figuron par aadhaarit thi. united kingdom main is shrenee kaa license palitoy ko diya gaya tha or inhen ection main kaha jaataa tha. 1982 main is shrenee ko punah 3¾-inch ke aakaar main launch kiya gaya or is baar iname vaahan, khel kaa set or ek behad manoranjak parshvakahani jodi gai jo ji.ai. jo kii team va shaitan cobra ke bich chal rahi ladaai par aadhaarit he jo vishwa par aatankwaad ke zarie kabza karnaa chaahate he. jis prakaar america shrenee real american hero shrunkhlaa main badal gai usee prakaar ection main shrenee badal kar ection force main tabdeel kar di gai. haalanki ji.ai. jo team ke sadsy superhiro nahin he parantu unke paas marshall arts, hathiyaaron or visphotakon main maharath hasil he.
 ji.ai. jo ko 2004 main america rashtri toy haul of fem main shaamil kar liya gaya tha jo da strong, rochester, new york main sthit he.
