 nizdan ek uttarpashchim landan main brent baro kaa ek jila he. yahan ek hindu mandir he.
 alprton | brondsbari | brondsbari park | carch and | dollis hill | harlsadan | kencel green | kencel rise | kenton | kilbern | kingsbari | nizdan | park royal | preston | queensbari | stonebridge | sadabari | tokington | wembali | wembali park | willsdan | willsdan green
 
 acton |barking |barns |barnet |batersi |bekanham |barmandsi |bethanal green |bexlihith |bloomsbari |brentoard |brixton |bromali |kemberwel |camdan toun |karshalton |catoard |chelsi |chingfard |chisalaherst |chizik |city |clapaham |clerkanwel |koolsadan |croydan |degnaham |detuard |ealing |east ham |edmanton |eltham |enfield toun |feltham |finchali |fulaham |grenich |haikani |hamerasmith |hampsted |hero |hendan |hibri |hygate |hillingdon |holborn |hornsearch |hounslo |ilfard |oil of dogs |ijalworth |islington |kencington |cantish toun |kilbern |kingston apon tems |lambeth |luvisham |letten |mefare |micham |morden |nags head |new molden |orpington |padington |pekham |panj |pinner |popler |parly |patni |richmond |romuard |rislip |shaperds bush |shordich |sidcup |soho |southol |southget |stepni |stoke newington |stratuard |stritaham |serbiton |saton |sidnaham |tedington |temsmed |tooting |totnham |twiknaham |apaministar |aksabrij |valamsto |vandsworth |vansted |vaiping |weldstone |weyling |wembali |west ham |westminster |hwaiteapal |willsdan |vimbledon |wood green |woodfard |vulich 
