 daily news and analysis  ek bhartiya vyapkaparn anrezi bhashaa samachar patr he isaki sansthapana 2005 main mumbai, ahmedabad, pune, jaipur, bangalore or indaur se armbh hui. yah angrezi main prakashit bhartiya akhabaaron main pratham he jiske sabhi prishth rangeen hote hai.
 diene vartmaan main mumbai, bangaloru, pune, ahmedabad, jaipur or indaur se prakashit hota he.
 diene' fasebuk, twitor sahit soshal media main bhi chaaya hua he.
 diene ke prakashit sanskaran kaa online i-patr kii sait http://www.hindiekhabar.com he.
 diene prayek varsh mumbai main ek marathon kaa ayojan karwaata he.
