 karikkaal ammai tamil sant lekhika thim.
 karikkaal chol tamilnadadd ke samudri vyapaarik shahar he.dhanthanthanar naamak sodagar ko janm hua tha.bachapan se ammai bagwaan kii kathin bhakt thi.karikkaal ammai ne bachapan me shivlinga ret ke saath banaaya.ammai ne paanch patr mantra namasivaay bole or bhaag liya shiv bhakton ki zaruraton ke liye.use bahut hi kam umr main shiv parvaah ek maan kii tarah shraddhaluon.ammai nagpton ki ek dhani vyapaaree ke bete ke sat shaadi hua tha.shiv bhakton jo uske ghar kaa doraa kiya aaraam se tang aa chuke the.
 ek din ammai ke pati parmanthaan do aam uske liye lakha janaa karne keliye kaha tha.ek bhukha shiv bhakt us din ammai ke paas aayaa.or khaanaa kaa lunch tayar nahi tha.ammai ne dahi chaaval or ek aam bhi diya.jab unke pathi aaye samay wo aam puchha or wo pareshaan lag gaya.wo baapus kamare me aya or do aam dekha.tab wo aashcharya hogaya or bhagwaan shiv ko prashansa kiya.unki pati bhagwaan shiv ki bakt nahi tha.or unone pehele vishvas nahin kiya he ki ye aam bhagwaan se aye the.or pati ne phir bhi aam puchhne keliye kaha.or phir bhi wo puchha or phir bhi bhagwaan ne aam diya.es samay ammai kii pati ko viswas hogaya.or wo bhi bhagwaan shiv kii kathin bhakt ban gaya.ammai maunt kulash kii yatra kii ,or ulta uske sir par niche chadhai.vahaan devi parvati shiv kii patni ammaiyar ke bare mein poocha.
 
