 saura mandal kii choti vastuen khagoleey vastuon kii ek shrenee he jo 2006 main antarrashtriya khagoleey sangh ne sthapit kii thi. is paribhaasha main hamaare saura mandal main maujuud ve sari vastuen aati hai jo na to grah hai, na bouna grah hai or na hi kisi grah yaa bouna grah ke upgrah hai. is nayi shrenee main adhiktar kshudragrahon, varun-paar vastuon or dhoomaketuon kaa shumaar hota he. isamen ve saare hin grah bhi shaamil hai jinhen bouna grah kaa darja na mila ho. to un hin grahon kii faharist jinhen saura mandal kii choti vastuon main gina jaataa he kuch is prakaar he -
 vaise dekha jaae to asankhya chote-chote pathar or yahan tak ke dhul ke kan saura mandal main suraj kii parikrama kar rahen hai. abhi yah baat spasht nahin he ke aise dhul ke kanon ko bhi "saura mandal kii choti vastuon" main aupchaarik rup se gina jayega yaa nahin. sambhav he ke antarrashtriya khagoleey sangh is paribhaasha par aakaar kii koi choti seemaa laga de, taaki keval arthpurna vastuen hi is suchi main aayen.
 "saura mandal kii choti vastuon" kaa angrezi main aupchaarik naam "small solar system bodies" or francisi main "pti kor dyu sistam soler" he.
