 devanagari ek bhartiya lipi he jisamen anek bhartiya bhashaayen tathaa kai videshi bhashaaen likhin jaati hai. yah baayen se daayen likhi jaati he. isaki pahchaan ek kshaitij rekha se he jise 'shirirekha' kehete hai. sanskrit, pali, hindi, marathi, konkani, sindhi, kashmiri, dogri, khas, nepal bhashaa, tamaque bhashaa, gadhwali, bodo, angika, magahi, bhojpuri, maithili, santhali aadi bhashaayen devanagari main likhi jaati hai. iske atirikt kuch sthitiyon main gujarati, punjabi, bishnupuria manipuri, romani or urdu bhashaaen bhi devanagari main likhi jaati hai. devanagari vishwa main sarvaadhik prayukt lipiyon main se ek he. 
 adhiktar bhashaaon kii tarah devanagari bhi baayen se daayen likhi jaati he. prayek shabd ke upar ek rekha khinchi hoti he ise shirorekha kehete hai. devanagari kaa vikaas brahmi lipi se hua he. yah ek dhvanyatmak lipi he jo prachlit lipiyon main sabase adhik vaigyanik he. isse vaigyanik or vyapak lipi shaayad keval adhwav lipi he. bharat kii kai lipiyaan devanagari se bahut adhik milti-julati hai, jaise- bangla, gujarati, gurumukhi aadi. computer prograamon kii sahaayta se bhartiya lipiyon ko paraspar parivartan bahut aasaan ho gaya he.
 bhartiya bhashaaon ke kisi bhi shabd yaa dhwani ko devanagari lipi main jyon kaa tyon likhaa ja saktaa he or phir likhe paath ko lagbhag 'hu-ba-hu' uccharan kiya ja saktaa he, jo ki roman lipi or anya kai lipiyon main sambhav nahin he, jab tak ki unka vishesh maanakeekaran na kiya jaye, jaise itrans yaa ieesti.
 isamen kul 52 akshar hai, jisamen 14 swar or 38 vyanjan hai. aksharon kii kram vyavastha bhi bahut hi vaigyanik he. swar-vyanjan, komal-kathor, alpapraan-mahapraan, anunasiky-antasth-ushm ityadi vargeekaran bhi vaigyanik hai. ek mat ke anusaar devnagar me prachlan ke kaaran iskaa naam devanagari padaa.
 bharat tathaa asia kii anek lipiyon ke sanket devanagari se alag hai par uccharan va varna-kram aadi devanagari ke hi samaan hai, kyonki ve sabhi brahmi lipi se utpann hui hai . isliye in lipiyon ko paraspar aasaani se lipyantarit kiya ja saktaa he. devanagari lekhan kii drushti se saral, soundarya kii drushti se sundar or vaachan kii drushti se supaathya he. 
 bhartiya ankon ko unki vaigyaniktaa ke kaaran vishwa ne saharsha sweekaar kar liya he.
 devanagari yaa nagari naam kaa prayog "kyon" prarambh hua or iskaa vyutpattiparak pravritinimitt kya tha- yah ab tak purnatah nishchit nahin he. 
  'nagar' apbhransh yaa gujarati "nagar" brahmanon se uskaa sambandh bataaya gaya he. par drudh pramaan ke abhaav main yah mat sandigdh he. 
  dakshin main iskaa pracheen naam "nandinagari" tha. ho saktaa he "nandinagar" koi sthansuchak ho or is lipi kaa usase kuch sambandh rahaa ho. 
  yah bhi ho saktaa he ki "nagar" jan isamen likhaa karte the, at: "nagari" abhidhaan padaa or jab sanskrit ke granth bhi isamen likhe jane lage tab "devanagari" bhi kaha gaya. 
  sankethik chihnon yaa devataaon kii upasna main prayukt trikon, chakra aadi sanketachihnon ko "devnagar" kehete the. kalantar main naam ke prathamaksharon kaa unase bodh hone laga or jis lipi main unako sthaan mila- vah 'devanagari' yaa 'nagari' kahi gai. in sab pakshon ke mul main kalpana kaa praadhanya he, nishchayatmak pramaan anuplabdh hai.
 bharat devanagari lipi kii kshamta se shatabdiyon se parichit rahaa he. 
 dow dwarika prasad saxena ke anusaar sarvapratham devanagari lipi kaa prayog gujarat ke naresh jaibhatt ke shilaalekh main miltaa he. aathvin shatabdi main chitrakoot, naveen main baroda ke dhruvaraj bhi apane rajyadeshon main is lipi kaa upyog kiya karte the.
 758 i kaa rashtrakut raja dantidurg kaa samgarh tamrapat miltaa he jis par devanagari ankit he. shilaharvansh ke ganndraditya ke utkeern lekh kii lipi devanagari he. iskaa samay gyarahavin shatabdi hai isi samay ke cholraja rajendra ke sikke mili hai jin par devanagari lipi ankit he. rashtrakut raja indraraj ke lekh main bhi devanagari kaa vyavhaar kiya he. pratihar raja mahendrapal kaa daanpatr bhi devanagari lipi main he.
 kaningham kii pustak main sabase pracheen musalamaanon sikke ke rup main mahmud gajnabi dwaara chalaaye gaye chaandi ke sikke kaa varnan he jis par devanagari lipi main sanskrit ankit he. mohammad vinsam ke sikkon par lakshmi kii murti ke saath devanagari lipi kaa vyavhaar hua he. shamshuddin iltutamish ke sikkon par bhi devanagari ankit he. sanuddin firozshah pratham, jilaluddin razia, baharaam shah, allaluddin marudshah, nasiruddin mahmud, muijuddin, gayasuddin balvan, muijuddin kaikubad, jilaluddin hero sani, allaudin mahamad shah aadi ne apane sikkon par devanagari akshar ankit kiye hai. akbar ke sikkon par devanagari main ‘ram‘ siya kaa naam ankit he. gayasuddin tughlaq, shershah suri, islam shah, mohammad adilshaah, gayasuddin ibj, gyasuddin sani aadi ne bhi isi parampara kaa paalan kiya.
 brahmi or devanagari lipi : bhashaa ko lipiyon main likhane kaa prachlan bharat main hi shuru hua. bharat se ise sumerion, babyloniyan or unani logon ne siikhaa. prachinkaal main brahmi or devanagari lipi kaa prachlan tha. brahmi or devanagari lipiyon se hi duniyabar kii anya lipiyon kaa janm hua. brahmi lipi ek pracheen lipi he jisase kai asian lipiyon kaa vikaas hua he. brahmi bhi kharoshtee kii tarah hi puure asia main faili hui thi. aisa kaha jaataa he ki brahmi lipi 10,000 saal puraani he lekin yah bhi kaha jaataa he ki yah lipi usase bhi zyada puraani he.
 samraat ashok ne bhi is lipi ko apanaaya : mahaan samraat ashok ne brahmi lipi ko dhammalipi naam diya tha. brahmi lipi ko devanagari lipi se bhi pracheen mana jaataa he. kaha jaataa he ki yah pracheen sindhu-saraswati lipi se nikali lipi he. hadappa samskruti ke log sindhu lipi ke alaav is lipi kaa bhi istemaal karte the, tab sanskrit bhashaa ko bhi isi lipi main likhaa jaataa tha.
 bhashavaigyanik drushti se devanagari lipi aksharatmak lipi maani jaati he. lipi ke vikassopanon kii drushti se "chitratmak", "bhavatmak" or "bhavchitratmak" lipiyon ke ananthar "aksharatmak" str kii lipiyon kaa vikaas mana jaataa he. paashchaatya or anek bhartiya bhashavigyanvigyon ke mat se lipi kii aksharatmak avasthaa ke baad alphabetic avasthaa kaa vikaas hua. sabase viksit avasthaa maani gai he dhvanyatmak lipi kii. "devanagari" ko aksharatmak isliye kaha jaataa he ki iske varna- akshar hai- swar bhi or vyanjan bhi. "k", "kha" aadi vyanjan saswar hai- akaryukt hai. ve keval dhvaniyaan nahin hai apitu saswar akshar hai. at: greek, roman aadi varnmalas hai. parantu yahan yah dhyaan rakhane kii baat he ki bharat kii "brahmi" yaa "bharti" varnmaala kii dhvaniyon main vyanjanon kaa "panini" ne varnsamamnay ke 14 sutron main jo swaroop parichay diya he- uske vishay main "patanjali" ne yah spasht bataa diya he ki vyanjanon main saniyojit "akar" swar kaa upyog keval uccharan ke uddeshy se he. vah tatvat: varna kaa ang nahin he. is drushti se vichaar karte hue kaha ja saktaa he ki is lipi kii varnmaala tatvat: dhvanyatmak he, aksharatmak nahin.
 devanagari kii varnmaala main 12 swar or 34 vyanjan hai. shunya yaa ek yaa adhik vyanjanon or ek swar ke mail se ek akshar banataa he. 
 nimnlikhit swar aadhunik hindi ke liye diye gayi hai. sanskrit main inke uccharan thode alag hote hai.
 sanskrit main i do swaron kaa yugma hota he or "a-i" yaa "aa-i" kii tarah bolaa jaataa he. isi tarah ou "a-u" yaa "aa-u" kii tarah bolaa jaataa he.
 iske alaava hindi or sanskrit main ye varnakshar bhi swar maane jate hai :
 jab kisi swar prayog nahin ho, to vahaan par 'a' mana jaataa he. swar ke na hone ko halant athwa viraam se darshaya jaataa he. jaise ki k kh g gh. 
 hindi bhashaa main mukhyat: arabi or farsi bhashaaon se aaye shabdon ko devanagari main likhane ke liye kuch varnon ke neeche nukta lage varnon kaa prayog kiya jaataa he . kintu hindi main bhi adhikansh log nukton kaa prayog nahin karte. iske alaava sanskrit, marathi, nepali evam anya bhashaaon ko devanagari main likhane main bhi nukton kaa prayog nahin kiya jaataa he.
 ji kaa prayog mukhyatah pahari bhashaaon main hota he jaise kii dogri main "aansu" ke liye shabd he "adru". hindi main d or dh vyanjan farsi yaa arabi se nahin liye gayi hai, na hi ye sanskrit main paye jaye hai. asal main ye sanskrit ke saadhaaran da or dha ke badale hue rup hai.
 devanagari ank nimna rup main likhe jate hai :
 
 devanagari lipi main do vyanjan kaa sanyuktakshar nimna rup main likhaa jaataa he :
 brahmi parivaar kii lipiyon main devanagari lipi sabase adhik sanyuktakshron ko samarthan detii he. devanagari 2 se adhik vyanjanon ke sanyuktakshar ko bhi samarthan detii he. chhandas font devanagari main bahut sanyuktakshron ko samarthan detaa he.
 puraane samay main prayukt hui jane vaali devanagari ke kuch varna aadhunik devanagari se bhinn hai.
 
 1.kul milakar 403 tip hone ke kaaran tankan, mundran main kathinaayee. 
 2.shirorekha kaa prayog anaavashyak alankaran ke liye.
 3.anaavashyak varna — aaj inhen koi shuddh uccharan ke saath uccharit nahin kar paata. 
 4.dvirup varna 
 5.samroop varna .
 6.varnon ke sanyukt karne kii koi nishchit vyavastha nahin.
 7.anuswaar evam anunasikta ke prayog main ekarupata kaa abhaav.
 .twarapurna lekhan nahin kyonki lekhan main haath baar–baar uthaanaa padataa he. 
 9.varnon ke sanyuktaikaran main r ke prayog ko lekar bhram kii sthiti. 
 10.i kii maatra kaa lekhan varna ke pehle par uccharan varna ke baad.
 acharya vinoba bhaave sansar kii anek lipiyon ke jaankaar the. unki spasht dharna thi ki devanagari lipi bharat hi nahin, sansar kii sarvaadhik vaigyanik lipi he. agar bharat kii sab bhashaaon ke liye iskaa vyavhaar chal pade to saare bhartiya ek duusare ke bilkul najadik aa jaaenge. hindustan kii ekta main devanagari lipi hindi se hi adhik upyogi ho sakati he. anant shaynam ayangaar to dakshin bhartiya bhashaaon ke liye bhi devanagari kii sambhaavna sweekaar karte the. seth govinddas ise rashtriya lipi ghoshit karne ke paksh main the.
 bahut se logon kaa vichaar he ki bharat main anekon bhashaayen hona koi samasya nahin he jabaki unki lipiyaan alag-alag hona bahut badi samasya he. gandhiji ne 1940 main gujarati bhashaa kii ek pustak ko devanagari lipi main chhapavaya or iskaa uddeshy bataaya tha ki meraa sapana he ki sanskrit se nikali har bhashaa kii lipi devanagari ho.
 isi prakaar vinoba bhaave kaa vichaar tha ki-
 buddha samskruti se prabhavit kshetra nagari ke liye nayaa nahin he. china or japan chitralipi kaa vyavhaar karte hai. in chitron kii sankhya bahut adhik hone ke kaaran bhashaa seekhney main bahut kathinaayee hoti he. devvani kii vahika hone ke naate devanagari bharat kii simaaon se baahar nikalakar china or japan ke liye bhi samuchit vikalp de sakati he. bhartiya mul ke log sansar main jahaan-jahaan bhi rahete hai, ve devanagari se parichay rakhte hai, visheshkar marishas, surinam, fiji, gayana, trinidad, tubago aadi ke log. is tarah devanagari lipi na keval bharat ke andar saare praantvaasiyon ko prem-bandhan main baandhakar simolanghan kar dakshin-purv asia ke puraane vrihattar bhartiya parivaar ko bhi ‘bahujan hitay, bahujan sukhaay‘ anupranit kar sakati he tathaa vibhinn deshon ko ek adhik sucharu or vaigyanik vikalp pradaan kar ‘vishwa nagari‘ kii padavi kaa daawa ikkisvin sadi main kar sakati he. us par prasar lipigat samrajyavad or shoshan kaa madhyam na hokar satya, ahimsa, tyaag, sanyam jaise udaatt maanavmoolyon kaa samvahak hoga, asat se sat, tamas se jyoti tathaa mrityu se amarta kii disha main.
 duniya kii kai bhashaaon ke liye devanagari sabase acha vikalp ho sakati he kyonki yah yah bolne kii puri aazaadee detaa he. duniya kii or kisi bhi lipi me yah nahi ho saktaa he. indonesia, vietnam, africa aadi ke liye to yahi sabase sahi rahegaa. ashtaadhi ko dekhakar koi bhi samaj saktaa he kii duniya me isse acchhee koi bhi lipi nahin he. agar duniya pakshpatarahit ho to devanagari hi duniya kii sarvamaanya lipi hogi kyonki yah purnat: vaigyanik he. angreji bhashaa main vartanee kii vikaraal samasya ke kargar samaadhaan ke liye devanagari par aadhaarit devgreek lipi prastaavit kii gayi he.
 vistrut lekh devanagari kii vaigyaniktaa dekhen.
 jis prakaar bhartiya ankon ko unki vaigyaniktaa ke kaaran vishwa ne saharsha sweekaar kar liya vaise hi devanagari bhi apni vaigyaniktaa ke kaaran hi ek din vishvanagari banegi.
 devanagari kaa vikaas us yug main hua tha jab lekhan haath se kiya jaataa tha or lekhan ke liye shilaayein, taadptr, charmpatr, bhojaptr, tamrapatr aadi kaa hi prayog hota tha. kintu lekhan praudyogiki ne bahut adhik vikaas kiya or printing press, tiperiter aadi se hote hue vah computer yug main pahunch gayi he jahaan bolkar bhi likhnaa sambhav ho gaya he. praudyogiki ke vikaas ke saath kisi bhi lipi ke lekhan main samasyaayen aana pratyaashit he. isi kaaran devanagari main bhi samay-samay par sudhaar yaa maanakeekaran ke prayaas kiye gayi.
 bharat ke swadhinata andolanon main hindi ko rashtrabhasha kaa darja praapt hone ke baad lipi ke vikaas va maanakeekaran hetu kai vyaktigat evam sansthagat prayaas hue. sarvapratham bal gangadhar tilak ne 'kesari font' taiyaar kiya tha. aage chalakar saavarkar bandhuon ne barhakhadi taiyaar kii. gorakhnath ne maatra-vyavastha main sudhaar kiya. dow. shyamsundar das ne anuswaar ke prayog ko vyapak banaakar devanagari ke sarleekaran ke prayaas kiye.
 devanagari ke vikaas main anek sansthagat prayaason kii bhoomika bhi atyant mahatvapurn rahi he. 1935 main hindi sahitya sammelan ne nagari lipi sudhaar samiti ke madhyam se barhakhadi or shirorekha se sambandhit sudhaar kiye. isi prakaar, 1947 main narendra dev kii adhyakshata main gathit ek samiti ne barhakhadi, maatra vyavastha, anuswaar va anunasik se sambandhit mahatvapurn suzav diye.devanagari lipi ke vikaas hetu bharat sarkaar ke shiksha mantralay ne kai staron par prayaas kiye hai. san 1966 main maanak devanagari varnmaala prakashit kii gai or 1967 main ‘hindi vartanee kaa maanakeekaran’ prakashit kiya gaya.
 internet par hindi ke saadhan dekhiye. 
 
 
 
 
