 bluetooth 4.0
 teesri peedi kaa ypad appal ink dwaara viksit evam nirmit ek tablet computer he. apane purvavarti kii tulana main, yah ypad appal e6X or nae litening conector ke saath aata he.
 ypad shrankhla kii chauthi peedi ke is ypad kii ghoshnaa 23 oktober 2012 ko ek media sammelan main kii gayi or 2 navambar 2012 ko sabase pehle pantis deshon main ise jari kiya gaya. chauthi peedi ke ypad ko mukhya rup se sakaaratmak samiksha praapt hui or hardware sudhaar ke liye ise saraahaa bhi gaya.
 benchmark yah darshaate hai kii chauthi peedi kaa ypad sipiu nirbhar kaary apane purvavarti se doguna gati se kar kar pataa he.
 
 
