 rahul dravid ek sevanivruth bhartiya cricket khilaadi hai. unhone antararashtriya cricket parishad dwaara yojit vibhinn ekadivasiy or test donon tarah ke prarupon main vibhinn shatak banaaye hai. "diwaar" ke naam se mashhoor dravid ne 1996 main padaarpan ke baad kul 36 shatak test cricket main or 12 ekadivasiy shatak banaaye.
 dravid ne apana pehla test shatak dakshin africa main janvari 1997 main banaaya. apane is main of da match pradarshan vaale khel main unhone nau ghante kii pari main 148 ran banaaye or bharat ke liye khel ko drow par samaapt kiya. unhone ek hi match kii dono pariyon main shatak tab banaaya jab unhone 1998-99 main shrunkhlaa ke tisare or paanchave match main newzealand ke viruddh khelte 190 or naabad 103 banaaye.
 dra
 tippanee: antararashtriya cricket main vartmaan main khel rahe khilaadiyon ke naamon ko tirchhe aksharon main dikhaaya gaya he.
