 bubali jorge varghez, jinhen praayah bi ji varghez naam se janaa jaataa he, ek varisht bhartiya patrkaar hai, evam bharat ke kuch pramukh samachar patron jaise hindustan times evam indian express ke sampadak rahe hai. inhen 1975 main patrakarita ke kshetra main abhinn yogadan hetu reman magsese puraskaar se sammanit kiya gaya tha. varsh 1986 se ye ek saamaajik vigyaan sambandhi vichaarshaala centre for policy research, nai dilli se bhi jude rahe hai. 
  
 varghez ne apni aarambhik shiksha doon skool, dehradun se lee thi. uske uparaant dilli ke saint stilens kollege se arth-shaastra main snaatak evam trinity kollege, cambridge se snatakottar digari. praapt kii he. apane doon skool pravaas ke dauraan inhone da doon skool vikali patrika kaa bhi sampadan kiya tha.
