 gregorian calendar {gregory kaaldarshak}, duniya main lagbhag har jagah upyog kiya jane vaala kaaldarshak yaa tithipatrak he. yah julian kaaldarshak kaa roopaantaran he. ise pope gregory ne lagu kiya tha. isse pehle julian kaaldarshak prachlan main tha, lekin usamen anek trutiyaan thim, jinhen gregory kaaldarshak main dur kar diya gaya.
 gregory kaaldarshak kii mul ikai din hota he. 365 dinon kaa ek varsh hota he, kintu har chauthaa varsh 366 din kaa hota he jise adhivarsh kehete hai. surya par aadhaarit panchang har 146,097 dinon baad doharaaya jaataa he. ise 400 varshon main baanta gaya he or yah 20871 saptaah ke baraabar hota he. in 400 varshon main 303 varsh aam varsh hote hai, jiname 365 din hote hai. or 97 lip varsh hote hai, jiname 366 din hote hai. is prakaar har varsh main 365 din, 5 ghante, 49 minute or 12 second hote he.
 julian calendar main 365 din 6 ghante kaa varsh mana jaataa tha, parantu aisa maanane se prayek varsh kranti-paatik saura varsh se 11 minute 14 second adhik lete hai. yah aadhiky 400 varshon main 3 din se kuch adhik ho jaataa he. is bhul par sarvapratham rome ke pope gregory ne sookshmtapurvak vichaar kiya. unhone isvi san 1582 main hisaab lagaakar dekha ki naaise nagar ke dharm-sammelan ke samay se, jo isvi san 325 main hua tha, purvokt aadhiky 10 din kaa ho gaya he, jisko gananaa main nahin lene ke kaaran taarikh 10 din peeche chal rahi thi. is vichaar se unhone nepulas ke jyotishi elaay sius liliyas ke paraamarsh se 1582 isvi main 5 oktober ko 15 veen oktober nishchit kiya or tab se yah niyam nikaala ki jo shatabdi varsh 4 se puri tarah vibhajit hone kii bajaay yadi 400 se puri tarah vibhajit ho tabhi use adhivarsh mana jaae anyathaa nahin. is naveen paddati kaa aarambh chunki pope gregory ne kiya, isliye isko gregorian paddati athwa naveen paddati kaha gaya.
 is paddati ko bhinn-bhinn isai deshon main bhinn-bhinn varshon main sweekaar kiya gaya. isse in deshon kaa itihaas padhate samay is baat ko dhyaan main rakhana aavashyak he. is naveen paddati ko italy, france, spain or portugal ne 1582 i0 main, prashia, germany ke roman catholic pradesh switzraland, holland or flanders ne 1583 i0 main, poland ne 1586 i0 main, hungary ne 1587 i0 main, germany or netherland ke protestant pradesh tathaa denmark ne 1700 i0 main, british samrajya ne 1752 i0 main, japan ne 1972 i0 main china ne 1912 i0 main, bulgaria ne 1915 i0 main, turki or soviet rus ne 1917 i0 main tathaa yugoslavia or romania ne 1919 i0 main apanaaya.
 1582 isvi ke baad 1700 i0 main 28 farvari tak puraane calendar se naye calendar kii taarikh main 10 din kii hi vruddhi rahi. 1600 i0 shatabdi varsh hone se chunki 400 se puri tarah vibhajit hota tha atah vah nayi paddati se bhi adhivarsh hi hota. atah usamen taarikh main antar karne hetu 1 din kii vruddhi nahin hui. taatpary yah ki puraane calendar se naye calendar main taarikh badalte hue unheen shatabdi varshon main purvokt 10 din se ek-ek din kramshah badhaayaa jayega jin shatabdi varshon main 400 se puri tarah bhaag nahin lagata. arthath 1700 isvi kii 28 farvari ke baad naye calendar kii taarikh banane ke liye 10 din kii jagah 11 din jode jaayenge. isi prakaar 1800 i0 kii 28 farvari ke baad 12 din or 1900 i0 kii 28 farvari ke baad 13 din jode jaayenge. punah 2000 i0 400 se puri tarah vibhajit hone ke kaaran yah vruddhi 13 din kii hi rahegi, atirikt 1 din nahin badhegaa.
