 nirdeshaank: 27°11′N 78°01′E / 27.18°N 78.02°E / 27.18; 78.02
 mukhwar itmadpur, agra, uttar pradesh sthit ek gaanv he.
 
  · ambedkar nagar jila · agra jila · aligarh jila · azamgarh jila ·  elahabaad jila  · unnav jila · itawa jila · eta jila · auraiya jila · kannauj jila · kaushambi jila · kushinagar jila · kanpur nagar jila ·  kanpur dehaat jila  · khayr  · gajiabad jila · gorakhpur jila · gonda jila · gautam buddha nagar jila · chitrakoot jila  · jalon jila · chandauli jila · jyotiba phule nagar jila · jhaansi jila · jonpur jila · devaria jila · pilibhit jila · pratapgarh jila · fatehpur jila · farrukhabad jila · firozabad jila · faijabad jila · balrampur jila ·  bareli jila  ·  baliya jila · basti jila · badun jila · bahertch jila · bulandashahar jila · bagpat jila · bijanour jila · barabanki jila  · banda jila · mainpuri jila ·  mahamayanagar jila  · mau jila · mathura jila · mahoba jila · maharajaganj jila · mirzapur jila · mujhaffarnagar jila · meerut jila · muradabad jila · rampur jila · raibareli jila · lakhanu jila · lalitpur jila · lakhimpur khiri jila · varanasi jila · sultanpur jila · shahjahanpur jila · shravasti jila · siddharthanagar jila · sant kabir nagar jila · sitapur jila · sant ravidaas nagar jila · sonbhadra jila · saharanpur jila · hamirpur jila, uttar pradesh ·  hardoi jila 
 
 
  · ambedkar nagar jila · agra jila · aligarh jila · azamgarh jila ·  elahabaad jila  · unnav jila · itawa jila · eta jila · auraiya jila · kannauj jila · kaushambi jila · kushinagar jila · kanpur nagar jila ·  kanpur dehaat jila  · khayr  · gajiabad jila · gorakhpur jila · gonda jila · gautam buddha nagar jila · chitrakoot jila  · jalon jila · chandauli jila · jyotiba phule nagar jila · jhaansi jila · jonpur jila · devaria jila · pilibhit jila · pratapgarh jila · fatehpur jila · farrukhabad jila · firozabad jila · faijabad jila · balrampur jila ·  bareli jila  ·  baliya jila · basti jila · badun jila · bahertch jila · bulandashahar jila · bagpat jila · bijanour jila · barabanki jila  · banda jila · mainpuri jila ·  mahamayanagar jila  · mau jila · mathura jila · mahoba jila · maharajaganj jila · mirzapur jila · mujhaffarnagar jila · meerut jila · muradabad jila · rampur jila · raibareli jila · lakhanu jila · lalitpur jila · lakhimpur khiri jila · varanasi jila · sultanpur jila · shahjahanpur jila · shravasti jila · siddharthanagar jila · sant kabir nagar jila · sitapur jila · sant ravidaas nagar jila · sonbhadra jila · saharanpur jila · hamirpur jila, uttar pradesh ·  hardoi jila 
 
