 
 
 NH 1 jalandhar mensionh 1D srinagar mensionh 15 pathankot main
 bhartiya sadak networkarashtriya rajmarg • Expressways • State
 456 kilometre lanbaa yah rajkeey rajmarg dilli se bharat-pakistan kii seemaa ke paas ataari tak jaataa he. iskaa root dilli - ambala - jalandhar - amritsar - ataari he. 
 yah haive dilli ko amritsar se jodta he. raste main panipat, ambala, ludhiana or jalandhar shahar hai. inke alaava is root par kai paryaton sthal bhi hai. panipat ke paas kalbomb ek mini sairgah he. yah sthal panipat kii ladaai se taalluk rakhata he. kalbomb se naahan hote hue himachal pradesh main renuka jhil jaaya ja saktaa he. yahaan pahaado ke madhya faili jhil ke aasapaas kisi guest house main ruk prakruti kaa majaa uthaa sakate hai. dilli se 156 kimi dur sthit dharmik sthal kurukshetra main mandiron ke darshan kar sakate hai. yaheen jyotisar naamak sthaan gita upadesh kii jagah he. haryana kaa aadhunik shahar panchkula bhi paryaton kaa aakarshan centre he. yahaan kaa cactus garden, mansa devi mandir darshneey hai. iske nikat 350 varsh purana ramgarh fort aaj ek heritage hotel he. panchkula se sailaani pinjore garden, nalagarh fort or morni hills bhi ja sakate hai. 
