 kisi soochna yaa vichaar ko bolkar, likhakar yaa kisi anya rup main bina kisi rokatoke ke abhivyakt karne kii swatantraaa abhivyakti kii swatantraaa kehalaati he. at: abhivyakti kii swatantraaa kii hameshaa kuch na kuch seemaa avashya hoti he. bharat ke samvidhan ke anuchhed 19 ke tahat sabhi ko abhivyakti kii swatantraaa di gayi he.
 abhivyakt kii swatantraaa apane bhaavon or vichaaron ko vyakt karne kaa ek raajnneetik adhikaar he. iske tahat koi bhi vyakti na sirf vichaaron kaa prachaar-prasar kar saktaa he, balki kisi bhi tarah kii soochna kaa aadan-pradaan karne kaa adhikaar rakhata he. haalanki, yah adhikaar saarvbhaumik nahin he or is par samay-samay par yuktyukt nirbandhan lagaae ja sakate hai. raashtra-rajya ke paas yah adhikaar surakshit hota he ki vah samvidhan or kanoonon ke tahat abhivyakti kii swatantraaa ko kis had tak jaakar baadhit karne kaa adhikaar rakhata he. kuch vishesh paristhitiyon main, jaise- vahya yaa aantarik apatkaal yaa rashtriya suraksha ke muddon par abhivyakt kii swantatrata simit ho jaati he. sanyukt raashtra kii saarvbhaumik maanavadhikaron ke ghoshnaa patr main maanavadhikaron ko paribhaashit kiya gaya he. iske anuchhed 19 main kaha gaya he ki kisi bhi vyakti ke paas abhivyakti kii swatantraaa kaa adhikaar hoga jiske tahat vah kisi bhi tarah ke vichaaron or soochnaaon ke aadan-pradaan ko swatantra hoga.
 http://en.wikipedia.org/wiki/Freedom_of_speech
