 bhartiya ank pranali ko pashchim ke deshon main hindu-arabi ank pranali ke naam se janaa jaataa he kyonki europea deshon ko is ank pranali kaa gyaan arab desh se praapt hua tha. jabaki arabon ko yah gyaan bharat se mila tha.
 bhartiya ank pranali main shunya ko mila kar kul 10 ank hote hai. bhartiya ank pranali, sansar kii sarvaadhik prachlit ank pranali hai.
 france ke prasiddh ganitagya piyare simon laplas ke anusaar,
 neeche bhartiya ankon kaa devanagari evam antararashtriya swaroop dikhaaya gaya he-
 itihaaskaaron ke anusaar isa purv chauthi shatabdi main bharat main brahmi ankon kaa prachlan tha. pune evam mumbai ke kshetra kii gufaaon main mili shilalekhon main tathaa uttar pradesh main mili prachinkaal ke sikkon main brahmi ank paye gayi hai. brahmi ankon main dashamalav pranali tathaa shunya kaa prayog nahin hota tha.
 apramanik dastavezon ke anusaar bharat main shunya, jo ki dashamalav pranali kaa aadhaar he, kaa avishkaar isvi san kii pratham shatabdi main ho chukaa tha. kintu bharat main shunya ke avishkaar ke pramanik dastauez paanchavi shatabdi main hi mili hai. gwalior main paye gayi shilaalekh, jo ki isvi san 870 kaa he, main shunya ke sanket paae gaye hai. is shilaalekh ko sabhi itihaaskaaron ne ek mat se manyata di he.
 shunya ke avishkaar ho jane par bharat main das anko vaali ank pranali kaa prachlan armbh ho gaya jo ki is sansar main prachlit aadhunik ank pranaaliyon kaa aadhaar bani.
 isvi san ke saatvin shatabdi main arab ne bhartiya ank pranali kaa abhigrahan kar liya. arab main bhartiya ankon ko gubaar ank or bhartiya ank pranali ko hindusa ank pranali ke naam se janaa jane laga. hindustan se is ank pranali ke praapt hone ke kaaran hi vahaan ise 'hindusa' naam diya gaya.
 arab ke mohammad ebn musa al-khwaarizmi naamak vidwaan ke kalkram vivaran ke anusaar,
 europe main barahavin shatabdi tak roman ankon kaa prayog hota tha. roman ank pranali main keval saat ank hai, jo aksharon dwaara vyakt kiye jate hai. ye aksharank hai- I, V, X, L, C, D tathaa M . inhen anko ke jod ne ghataane se koi bhi sankhya likhi jaati he. udhaaharan ke liye agar teen likhnaa he to ek kaa chinh teen baar likh diya III. aath likhnaa he to paanch ke daayin taraf teen ek-ek ke chinh likhakar jod die or VIII ho gaya. yah pranali itani kathin or uljhi hui he ki jab barahavin shatabdi main europe kaa bhartiya ank pranali se parichay hua to usne use sweekaar hi nahin kiya, apitu ekadam apana liya. europe main kuch shatabdiyon baad jo vaigyanik-audyogic kranti hui, uske mul main bhartiya ank gananaa kaa hi yogadan he.
 bharat ne gananaa hetu nau ankon tathaa shunya kaa avishkaar kiya tha. yahi nahin, ankon ke sthaneey maan kaa bhi avishkaar bharat main hi hua. shunya kaa koi maan nahin he kintu use agar ek ank ke dahini ore likh diya jaae to vah das ingit karegaa kyonki ab 1 kaa sthaneey maan das ho gaya. yadi dahini ore ek or shunya badha diya jaae, to yah sankhya sau ho jaaegi. is tarah ank ke dahini ore likhe jane par moolyaheen shunya, duusare ankon kaa mulya badha detaa he. sankshep main, sthaan ke anusaar ankon ke mulya nirdhaaran ke siddhanth ko sthaneey maan kehete hai. is pranali se kisi bhi sankhya ko likhnaa bahut aasaan he. jis teen sau chavalis ko ham roman pranali main CCC XL IV likhte hai, use bhartiya vidhi se 344 likh sakate hai. is madhyam se badi se badi sankhya bina kisi kathinaayee ke sankshep main likhi ja sakati he. bhartiya ganit ne dashamalav pranali kaa bhi avishkaar kiya. bharat main dashamalav ankon kaa sarvapratham prayog aryabhatta pratham dwaara miltaa he. sambhav he ki iskaa avishkaar isse bhi bahut pehle hua ho. kint europe main dashamalav ank kaa saamaanya prachaar satrahavin shatabdi main hua, jiskaa gyaan nishchit hi usne bharat se praapt kiya tha. ye bhartiya ganitiya siddhanth europe ko arab ke madhyam se praapt hue the.
 arabi bhashaa main in ankon ko hindasa kehete hai. hindasa arthath 'hind se praapt'. arabi lipi daaen se baayen likhi jaati he, kintu arabi main ank baayen se daayen likhe jate hai. yah bhi is baat kaa pramaan he ki arabi ankon kii utpatti arabi bhashaa ke saath arab desh main nahin hui, apitu ye baahar se aayaat kiye gaye hai. arabon ke madhyam se jab yah bhartiya ank europe pahunche to unh laga ki ye ank mul rup se arabon dwaara hi avishkaar kiye gaye hai. atev aaj bhi europe main ek se nau evam shunya ke bhartiya ankon ko ‘erebic neumral’ kehete hai.
 islam ke paigambar hazrat mohammad ke purv arab desh main jihalia arthath 'agyaan kaa yug' kaha jaataa he. gyaan-vigyaan main vahaan koi pragati nahin hui thi. puure kurash kabeeley main, jisase mohammad sahab kaa sambandh tha, keval satraa log kuch likhnaa jaanate the. kint islam kii sthapana ke saath arab samrajya kaa vistaar pishcham main spain or uttari africa tathaa purv main bharat kii seemaa tak ho gaya. jo desh parajeet hokar arab samrajya main shaamil hue, unke aarthik prashasan ke liye arabi gananaa-pranali, jo ki atyant praarambhik str kii thi, aparyaapt siddh hui. atev vivash hokar arabi shaskaon ko vijit jatiyon ke ankon kaa prayog karnaa padaa. khalipha al mansoor ke rajyakaal ke samay main sindh se kuch doot baghdad gaye, jinamein kuch vidwaan bhi the. ve apane saath brahmagupta rachit brahmasfoot siddhanth evam khandakhadyak naamak granth bhi anya granthon ke saath baghdad le gaye. in vidwaanon kii sahaayta se al-fajari evam yaqub khan tarik ne inkaa arabi main anuwaad kiya, jiskaa arabi ganit par vishesh prabhaav padaa. arab logon main bhartiya gyaan, vigyaan or kala ke prati jo us samay sammaan tha, vah al jahij kii pustika- fakir assam-sudan al-l binad main likhaa haih 
 pisa nagar ke leonado ne, jisane kisi moore se hindu ganit siikhaa or san 1202 main liber evaiki naamak pustak likhi, jiskaa sanshodhit sanskaran san 1228 main aayaa. isamen usne hindu ankon or unki upyogita ko samajhaayaa. alekjad r de viladi or jaan aak heliphaks kii pustakon ne bhi ‘hindu ank pranali’ kaa prasar kiya. prarambh main iskaa virodh hua, kint pandrahavin shatabdi ke madhya tak europe ke sabhi deshon ne inako sweekaar kar liya tha.
 anya european deshon ne bhartiya ank pranali ko arab se siikhaa. chunki unhen yah ank pranali arab se mili thi isaliye unhone iskaa naam 'arabi ank pranali' rakh diya. itihaas kaa sahi gyaan hone ke baad ab ise 'hindu-arabic ank' yaa 'hindu ankapranali' yaa 'bhartiya ankapranali' kaha jane laga he.
 samay samay main tathaa desh desh main bhartiya ank pranali ke ankon ke sanket main anek parivartan huye. ant main in ankon kaa swaroop 0, 1, 2, 3,.... ke rup main ho gaya or inhen anterrashtriya manyata mil gai.
 aadhunik ank evam ank pranali vastav main bhartiya hi hai. vartmaan main in aadhunik ankon ko "bhartiya ankon kaa antararashtriya rup" ke naam se janaa jaataa he.
