 udghaatan 1896 khelon main hungary ne pehali baar olympic khelon main bhaag liya, or tab se athleates ne zyaadaatar greeshmakaleen olympic khelon or har sheetakaaleen olympic khelon main pratispardhaa karne ke liye bheja he. 1920 ke pratham vishwayuddh ke baad ke rashtron ke liye raashtra ko aamantrit nahin kiya gaya tha or yah 1984 greeshmakaleen olympic ke soviet netritv ke bahishkaar main shaamil hua tha.
 greeshmakaleen khelon main hazaron athleton ne kul 491 padak or sheetakaaleen khelon main 6 padak jite hai, sheersh padak banane vaale khel ke rup main baad lagane ke saath. hungary ne kisi bhi anya raashtra kii tulana main adhik olympic padak jite hai jo kabhi bhi khelon kii mejabani nahin kar pai hai or keval finland ke peeche kisi bhi desh kii prati vyakti sankhya main swarna padak kii duusari sabase badi sankhya he.
 hungary ke liye rashtriya olympic samiti hungareey olympic samiti he, or ise 1895 main banaaya or manyata praapt thi.
 
 
 
 
 
 
