 burundi purvi africa main great lake kshetra main sthit ek desh he. isaki simaaen uttar main rwanda, dakshin or purv main tanzania or pashchim main congou se milti hai. bhale hi yah desh landla ho, lekin dakshin-pashchim seemaa lake tanganyika se lagi hui hai. paanch dashak pehle desh ke gathan ke dauraan se hi twa, tutsi or hutu janajatiyon kii maujuudagi bani hui he. yahaan janajatiyon ke bich 1993 se lekar 2005 ke bich chale jaateey sangharsh kii vajah se kariban 2 lakh logon kii jaan gai. varsh 2005 ke baad rajnatik sthirataa aane ke baad desh pragati ke path par agrasar he.
 pashchim africa
 bennin • burkina phaso • kep verde • cote di ivor • zambia • ghana • gini • ginia-bissau • liberia • mali • maurishiana • nizer • nigeria • senegal • siyara leone • togo
 uttari africa
 algeria • misr1 • libya • mauriciana • morocco • sudan • tunisia • pashchim sahaara 
 madhya africa
 angola • burundi • camerun • kendriya africa ganraajya • chaad • congou • equatorial ginia • gabon • congou ganraajya • rwanda • saao tome or princip
 purvi africa
 burundi • comoros • jibooti • iritria • ithiopia • kenya • dakshin sudan • madagascar • malawi • marishas • mozambik • rwanda • seshals • somalia • tanzania • uganda • zambia • zimbabwe 
 dakshini africa
 botswana • lesotho • namibia • dakshin africa • swaziland
 nirbhar | amaanyabritish indian oshan teritori sanyukt rajshahi • myotta • reunion • saint helena2 sanyukt rajshahi  | canneri dweep • kuta • madeira • malila • sokotra • pantland • somaliland • saharaavi arab janatantric ganraajya
 1 aanshik rup se asia main. 2 eshenshin dweep or tristaan di kunhanirbhar rajya shaamil. 
