 jagat gosai jodhpur kii marwar riyasat kii rajkumaari thi, jo mogul badshaah jahangir kii patni or paanchaven mogul badshaah shahjahan kii maan ke taur par jaani jaati hai.
 unki mrityu ke baad unhen bilaqis makaani ke naam se sammanit kiya gaya tha.
 bilaqis makaani begum kaa janm 13 may 1573 ko hua. vah jodhpur ke raja udai singh or unki patni rajwati kachawahi rani manrang devi kii putree thim. unke dada raav maldev the. 21 janvari 1586 ko fatehpur sikri main mogul shahenshaah jahangir se unka vivaah karavaaya gaya. yah vivaah amer ke raja bhagwant das kii beti or jahangir kii pehali patni, rajkumaari manabhavati ke dwaara yojit kiya gaya.bilaqis makaani begum jahangir kii teesri patni thi. makaani begum shahzada khurram kii maan thim jo mogul shahenshaah shahjahan ke rup main mayur singhaasana par asin hua. 18 april 1619 ko bilaqis makaani begum kaa agra main nidhan ho gaya. unhen sohagpura main dafanaaya gaya.
 Queens of Jahangir
 The Rathor Dynasty GENEALOGY
 Taj Bibi Bilqis Makani
