 bhagwaan shiv tathaa unke avtaron ko maanane waalon ko shaiva kehete hai. shaiva main shakt, nath, dasnami, naag aadi up sampradaay hai. mahabharat main maheshwaron ke chaar sampradaay batalaaye gaye hai: shaiva pashupat kaaldaman kapalik. shivamat kaa mularoop rugveda main rudra kii aradhana main hai. 12 rudron main pramukh rudra hi aage chalakar shiv, shankar, bholenath or mahadev kehalaae.
 shaiva dharm se judi mahatvapurn jaankaree or tathy:
  bhagwaan shiv kii puja karne waalon ko shaiva or shiv se sambandhit dharm ko shaivadharm kaha jaataa he.
  shivlinga upasna kaa praarambhik puratathvik sakshya hadappa samskruti ke avasheshon se miltaa he.
  rugveda main shiv ke liye rudra naamak devtaa kaa ullekh he.
  atharvaveda main shiv ko bhav, sharv, pashupati or bhupati kaha jaataa he.
  lingapuja kaa pehla spasht varnan matsaypurana main miltaa he.
  mahabharat ke anushaasan parv se bhi ling puja kaa varnan miltaa he.
  vaaman puraana main shaiva sampradaay kii sankhya chaar bataai gai he: pashupat kalpalik kalmukh lingayat
  pashupat sampradaay shaivon kaa sabase pracheen sampradaay he. iske sansthaapak luvkulish the jinhen bhagwaan shiv ke 18 avtaron main se ek mana jaataa he.
  pashupat sampradaay ke anuyaayiyon ko pancharthik kaha gaya, is mat kaa saidhantik granth pashupat sutara he.
  kapolik sampradaay ke isht dev bhairav the, is sampradaay kaa pramukh centre shail naamak sthaan tha.
  kalamukh sampradaay ke anuyaayion ko shiv puraana main mahavrathdhar kaha jaataa he. is sampradaay ke log nar-pakaal main hi bhojan, jal or surapan karte the or sharir par chita kii bhasma malate the.
  lingayat samudaay dakshin main kaaphi prachlit tha. inhen jangam bhi kaha jaataa he, is sampradaay ke log shiv ling kii upasna karte the.
  basav puraana main lingayat samudaay ke pravartak vallabh prabhu or unke shishy basav ko bataaya gaya he, is sampradaay ko virshiv sampradaay bhi kaha jaataa tha.
  dasvin shatabdi main matsyendranath ne nath sampradaay kii sthapana kii, is sampradaay kaa vyapak prachaar prasar baba gorakhnath ke samay main hua.
  dakshin bharat main shaivadharm chalukya, rashtrakut, pallav or cholon ke samay lokapriy rahaa.
  nayanaron santon kii sankhya 63 bataai gai he. jinamein uppaar, tirugyaan, sambandar or sundar murti ke naam ullekhneey he.
  pallavakaal main shaiva dharm kaa prachaar prasar nayanaron ne kiya.
  alera ke kailash madingr kaa nirmaan rashtrakooton ne karavaaya.
  chol shalak rajraj pratham ne thanjore main rajrajeshwar shaiva mandir kaa nirmaan karavaaya tha.
  kushaan shaskaon kii mudraon par shinv or nandi kaa ek saath ankan praapt hota he.
  shiv puraana main shiv ke dashavataron ke alaava anya kaa varnan miltaa he. ye dason avatar tantrashastra se sambandhit hai: mahakaal tara bhuwanesh shodash bhairav chinmastak girija dhoomravaan bagalaamukhi maatang camel 
  shiv ke anya gyaarah avatar hai: kapali pingal bhim virupaksh vilohit shasta ajpad apirbudhya shambh chand bhav
  shaiva granth is prakaar hai: shwetashwatara upanishad shiv puraana aagam granth thirumurai 
  shaiva tirth is prakaar hai: banaras kedarnath somnath rameswaram chidambaram amarnath kailash maansarovar
  shaiva sampradaay ke sanskaar is prakaar hai: shaiva sampradaay ke log akeshwarwadi hote hai. iske sanyasi jataa rakhte hai. isamen sir to mundaate hai, lekin chotii nahin rakhte. inke anushthan raatri main hote hai. inke apane tantric mantra hote hai. yah nirvastr bhi rahete hai, bhagava vastra bhi pahante hai or haath main kamandal, chimata rakhkar dhuni bhi ramaate hai. shaiva chandra par aadhaarit vrath upwas karte hai. shaiva sampradaay main samadhi dene kii parampara he. shaiva mandir ko shivalay kehete hai jahaan sirf shivlinga hota he. yah bhabhuti tilak aadaa lagaate hai.
  shaiva saadhuon ko nath, aghori, avadhoot, baba,aughad, yogi, siddh kaha jaataa he.
