 abujhmaad, chhattisgarh ke bastar anchal ke narayanpur jile main sthit he. iskaa kuch hissaa maharashtra tathaa kuch andhra pradesh me padataa he. bharat me vilupt hote baaghon ke liye yah kshetra atyant mahatvapurn he. yah bharat ke 6 pramukh baagh aashray sthalon kramash: indravati, nallamalla, kanha, nagazira, taroba or udanti seetandi rashtriya udyaan se jangalo ke dwaara sampark me he.
 jaisaa ki naam se hi spasht he abujh matlab jisko boojhna sambhav naa ho or maad yani gahari ghaatiyaan or pahaad. yah ek atyant durgam ilaaka he.
 gugal map ke anusaar lagbhag 5000 varg kilometre ke is ilaake main koi sadak nahi he. yahaan kareeb 200 aise gaanv he jinaki jagah badalati rahati he kyonki yahaan rahane vaale maadiya adivasee jagah badal badal kar berwa paddati se kheti karte hai.
 abujhmaad or iske nivasee aaj tak apane adikalin swaroop main he. chunki yahaan rahane vaale maadiya adivasee bahari logon se sampark rakhana pasand nahi karte, is kaaran abhi tak yahaan paayi jane vaali ped paudhon or vanya praaniyo kii sankhya or prakaar ke bare main sahi jaankaree nahi he or yahaan ke baaghon kii gananaa bhi nahi hui he. isaki seemaa par rahane vaale vyapaaree aaj bhi adivaasiyon se tel or namak kaa wanonpaj ke saath vinimay karte he. adivaasiyon se praapt jaankaree ke anusaar yaha baagh, vanbhinsa, gaur, sambar chousinga ityadi jeev prachur maatra main hai, lekin pahari ilaaka hone ke kaaran yahaan chitalon kii sankhya kam he.
 sabase bady baat yah he ki yahaan kabhi wanon kii kataai nahi hui he or madhya bharat main yah ekmaatr aisi jagah he jahaan ham hamaare mul jangalo me pai jane vaali vanaspatiyon or vanya praaniyon jo jangalon kii kataai kar unka koyala bana kar vahaan sagaun nilgiri saal ityadi kaa ropan karne ke kaaran vilupt ho chuke he kaa adhyayan karne kaa sunaharaa avasar mil saktaa he. or yah isaliye bhi mahatvapurn he kyonki yah dakshin bharat kii anek nadiyon kaa jalgrahan kshetra he.
