 ooshmamapi yaa calorimetre ek vaigyanik upkaran he jo ooshmaamiti main sahaayak he. iskaa upyog rasinic abhikriyaaon kii ooshmaa maapne, yaa bhautik parivartanon kii ooshmaa maapne yaa ooshmaa dharita maapne ke liye kiya jaataa he. diferential scanning calorimetre, isothermal microcalorimetre, titration calorimetre tathaa twarit dar calorimetre aadi pramukh ooshmamapi hai.
 kisi dhaatu ke ek bartan main nishchit dravyaman kaa jal bharkar tathaa ek tapamapi lagaakar dahan kaksh ke upar laga dene se ek saral ooshmamapi ban jaataa he. main aata he. 
 ushmaamaapan ke prayogon kaa mukhya upkaran taanbe, pital athwa chaandi kii patali chaddar kaa bana ushmamapi hota he. yah ek bade bartan ke bheetar kuchaalak aadhaaron par rakhaa jaataa he. ushmamapi main maape hue dravyaman kaa jal bharaa hota he, jisamen nishchit taap kii tapt vastu daali jaati he tathaa ek sookshm tapamapi se taapaparivartan padhaa jaataa he. jal ko chalaane ke liye usamen taanbe kaa muda hua vichaalak rahata he. vikiran dwaara ushma kaa kshay dur athwa kam karne ke liye ushmamapi ke bahari tal tathaa bade bartan ke bhitari tal par paalish kii jaati he.
 kisi tapt padaarth ko ushmamapi ke jal main daalane par jal ke atirikt ushmamapi, vichaalak tathaa tapamapi kaa paara bhi tapt padaarth kii ushma lete hai tathaa unke taap main bhi vruddhi hoti he. at: inaki ushmadharitaaon kaa lekha lenaa bhi aavashyak he. tapantar kii vruddhi se vikiran shodhan main bhi vruddhi hoti he; is kaaran uchit yah he ki ushmamapi main jal kii maatra itani adhik lee jaae ki taap main adhik vruddhi na ho; parantu aisa karne se prayog kii sookshmata ghat jaati he. iske pratikaar ke liye sookshm tapamapi kaa vyavhaar aavashyak ho jaataa he.
