 san christobal dweep kaa naam navikon ke sangrakshak sant "saint christopher" ke naam par rakhaa gaya he. dweep kaa angreji naam chatham, wiliam pit, chatham ke pehle arl ke naam par rakhaa gaya he. 558 varg kilometre ke kshetrafal vaale san christobal kaa ucchtam bindu he 730 meter unchaa he. gailapagos dweepasmooh ke sabhi dwipon main san christobal wo pehla dweep tha jis par charles darwin ne apni beagal kii yatra ke dauraan utraa tha. is dweep par frigate pakshi, jalsinh, vishaal kachhue, nile or laal pairon vaale bubi pakshi, rekhiupakshi, samudri goh, dolphin, ababil-puchh gal paye jate hai. isaki vanaspati main mencalendrinia gailapagos, lacocarpus darvini or lignum witi shaamil hai. dweep samooh kii taaje pani kii sabase badi jhil lagoona i1 janko san christobal kii ucchbhumi main sthit he. gailapagos praant kii rajdhani, purto bacuriso moreno dweep ke dakshini sire par sthit he. 
 purto baqverijo moreno
 mukhya sadak
 hawaii adda
 girijaghar ke saamne sadak ke bichombich ek ped
 paryatak sagartat par jalsinhon ke saath
