 hoshangabad bhartiya rajya madhya pradesh kaa ek jila he. jile kaa mukhyalay hoshangabad he. hoshangabad jile kaa naam 15 sadi main mandu ke dwitiya raja "sultan hushang shah gori" dwaara sthapit mukhya kasbaa hoshangabad se liya gaya he.
 hoshangabad narmada nadi ke kinare basaa he
 hoshangabad swatantra rup se sadak or rail maarg dwaara rajya kii rajdhani bhopal se judaa hua he. yah lagbhag 70 kilometre dur he yah rajya ke sabhi pramukh shaharon ke saath sadak or rail se judaa hua he. apni tehsil itarasi jo pashchim madhya railway kaa ek mukhya railway jankshan he evam 18 kilometre dur he kii vajah se desh ke sabhi pramukh shaharon ke saath judaa hua he. yah rashtriya rajmarg 69 se juda he.
 - shailchitron kii drushti se siwani malwa kshetra bhi dhanadya he. siwani malwa kshetra main aisi kandarayen hai jahaan ati pracheen shailchitr paye jate hai. in kandaraon main se ek kandara to ground level se neeche he jo apane aap main aashcharya janak he. - hoshangabad-sivanimalwa mukhya maarg par bhilat dev naamak sthaan he jon siwani malwa kshetra ke antargat aata he. madhyapradesh sarkaar or tourism vibhaag kii ore se yahaan anek darshneey or manoranjak kaary kiye gayi hai. bhilat dev kaa yahaan mandir bhi he. jahaan logon kii agaadh shradhdha he. bhilat dev saal main do vishesh tithiyon main parihaad dada ke sir aate hai or janajivan, maveshi va kheti bari ke sambandh main bhavishyavaanee karte hai. -itarasi se siwani-malwa maarg par, itarasi se maatr 12 kimi dur gram jamaani gram he. yahaan se dakshin disha main 6 kimi dur tilak sindur naamak ek darshneey or dharmik sthal he.
 - hoshangabad nagar ke supradhdi itihaas lekhak dow dharmendra prasad
