 munich germany kaa teesraa sabase bada nagar he. yah germany ke bavaria rajya kii rajdhani he. isaki jansankhya lagbhag 13 lakh he.
 yah nadi isaar par sthit he . san 1158 se pehle kaa koi bhi dastavej naa milane ke kaaran yah maan liya gaya he kii is nagar kii sthapana bhi isi san main hui hogi.
 kai saalon se munich germany kaa sabase acha shahar mana ja rahaa he. shahar kii moolbhoot sanrachana acchhee he or vahaan ke jivan kaa str bhi badhiya he. bmdablyoo jaisi companiyon ne shahar kaa vaibhav or khyaati badhaai he.
