 preetam paal haryana rajya ke lokayukta ke pad se 18 janvari 2016 ko sevanivrutt hue hai. inkaa janm yamunanagar jile ke ek chote se gaanv kandroli main 3 june 1947 ko hua tha.
 inhone apni snaatak shiksha san 1969 main punjab vishvavidhyalay, chandigarh se hasil kii. iske baad inhonen vakaalat kii shiksha 1972 main kurukshetra vishvavidhyalay se praapt kii. inhone ek vakil ke rup main kurukshetra evam yamunanagar court main 14 varsh tak vakaalat kii. is dauraan ve arya samaaj ke liye evam anya rajnatik evam saamaajik kaaryon main sakriy rahe. ye 1986 main haryana main atirikt jila nyaayadhish ke rup main niyukt hue.jila nyaayadhish ke rup main inaki niyukti haryana ke gudgaanv, rohtak, ambala, yamunanagar, hisar, mahendragarh, bhivani or faridabad main hui. iske baad inhen punjab evam haryana ucch nyaayalay main register ke rup main janvari 2002 main niyukt kiya gaya. ye is pad par navambar 2004 tak rahe. inhen mananeey nyaayalay main navambar 2004 main padasin kiya gaya. is pad par ve apni sevanivruti tak bane rahe. is dauraan inhone lagbhag 6900 maamalon kaa faisla kiya. san 2009 main ye seva nivruth ho gayi.
 seva nivruti ke baad inhen rajya upabhokta vivaad nivaaran ayog main adhyaksh ke rup main niyukt kiya gaya. is pad par ve 17 janvari 2011 tak bane rahe. 18 janvari 2011 ko inhen haryana ke lokayukta ke rup main pad va gopneeyata kii shapath dilaai gayi.
