 ramdhaari singh 'dinakar' hindi ke ek pramukh lekhak, kavi va nibandhkaar the. ve aadhunik yug ke shreshth vir ras ke kavi ke rup main sthapit hai. bihar praant ke begusarai jile kaa simriya ghat unki janmasthali he. unhone itihaas, darshanashastra or raajnneeti vigyaan kii padhai patna vishvavidhyalay se kii. unhone sanskrit, bangla, angreji or urdu kaa gahan adhyayan kiya tha.
 'dinakar' swatantrata purv ek vidrohi kavi ke rup main sthapit hue or swatantrata ke baad rashtrakavi ke naam se jane gayi. ve chhayavadottar kaviyon kii pehali peedi ke kavi the. ek ore unki kavitaao main oj, vidroh, aakrosh or kranti kii pukaar he to duusari ore komal shringaarik bhaawanaaon kii abhivyakti he. inhen do pravritiya kaa charam utkarsh hamen unki kurukshetra or urvashi naamak kritiyon main miltaa he.
 urvashi ko bhartiya gyanpith puraskaar jabaki kurukshetra ko vishwa ke 100 sarvshereshth kaavyon main 74vaan sthaan diya gaya.
 dinakar kaa janm 23 sitambar 1908 ko simriya gaanv, begusarai, bihar main hua tha. patna vishvavidhyalay se bi. e. kii pariksha uteern karne ke baad ve ek vidhyalay main adhyaaapak ho gayi. 1934 se 1947 tak bihar sarkaar kii seva main sab-register or prachaar vibhaag ke upanideshak padon par kaary kiya. 1950 se 1952 tak mujffarpur kalege main hindi ke vibhaagadhyaksh rahe, bhagalpur vishvavidhyalay ke upkulapati ke pad par kaary kiya or uske baad bharat sarkaar ke hindi salaahkaar bane. unhen padam vibhushan kii oopaadhi se bhi alankrita kiya gaya. unki pustak samskruti ke chaar adhyay ke liye sahitya academy puraskaar tathaa urvashi ke liye bhartiya gyanpith puraskaar pradaan kiya gaya. apni lekhnee ke madhyam se vah sadaa amar rahenge.
 dwapar yug kii aitihaasik ghatana mahabharat par aadhaarit unke prabandh kavy kurukshetra ko vishwa ke 100 sarvshereshth kaavyon main 74vaan sthaan diya gaya.
 unhone saamaajik or aarthik samanta or shoshan ke khilaaf kavitaaon kii rachana kii. ek pragativaadee or maanavvaadi kavi ke rup main unhone aitihaasik paatro or ghatnaon ko ojasvi or prakhar shabdon kaa tanabana diya. unki mahaan rachanaaon main rashmirathi or parashuram kii pratiksha shaamil he. urvashi ko chhodkar dinakar kii adhiktar rachanaayen vir ras se otprot he. bhushan ke baad unhen vir ras kaa sarvshereshth kavi mana jaataa he.
 gyanpith se sammanit unki rachana urvashi kii kahani maanviya prem, vaasana or sambandhon ke ird-gird dhoomati he. urvashi swarg parityakta ek apsara kii kahani he. vahiin, kurukshetra, mahabharat ke shaanti-parv kaa kavitaroop he. yah duusare vishwayuddh ke baad likhi gayi rachana he. vahiin samadheni kii rachana kavi ke saamaajik chintan ke anurup hui he. samskruti ke chaar adhyay main dinakarji ne kaha ki saanskrithik, bhashaai or kshetreey vividhtaon ke baavjood bharat ek desh he. kyonki sari vividhtaon ke baad bhi, hamaari soch ek jaisi he.
 vistrut dinakar sahitya suchi neeche di gayi he-                                       
 
 1. bardoli-vijay sandesh 
 2. pranbhang 
 3. renuka 
 4. hunkaar 
 5. rasvanti 
 6.dwandvagit 
 7. kurushetra 
 8. dhoop-chhaanh 
 9. samadheni 
 10. baapu 
 11. itihaas ke ansu 
 12. dhoop or dhuaan 
 13. mirch kaa majaa 
 14. rashmirathi 
 15. dilli 
 16. neem ke pattey 
 17. nil kusum 
 18. suraj kaa byaah 
 19. chakravaal 
 20. kavi-shri 
 21. seepi or shankh 
 22. naye subhashit 
 23. lokapriy kavi dinakar 
 24. urvashi 
 25. parashuram kii pratiksha 
 26. aatma kii ankhen 
 27. koyala or kavitv 
 28. mritti-tilak 
 29. dinakar kii sukhtiyaan 
 30. haare ko harinaam 
 31. sanchiyata 
 32. dinakar ke geet 
 33. rashmilok 
 34. urvashi tathaa anya shringarik kavitaayen 
 35. mitti kii ore 1946
 36. chittod kaa saaka 1948
 37. ardhanarishwar 1952
 38. reti ke phool 1954
 39. hamaari saanskrithik ekta 1955
 40. bharat kii saanskrithik kahani 1955
 41. samskruti ke chaar adhyay 1956
 42. ujali aag 1956
 43. desh-videsh 1957
 44. raashtra-bhashaa or rashtriya ekta 1955
 45. kavy kii bhoomika 1958
 46. pant-prasad or maithilisharan 1958
 47. venuvan 1958
 48. dharm, naitikta or vigyaan 1969
 49. vat-pipal 1961
 50. lokadev nehru 1965
 51. shuddh kavita kii khoj 1966
 52. sahitya-mukhi 1968
 53. rashtrabhasha andolan or gandhiji 1968
 54. he ram! 1968
 55. sansmaran or shradhanjaliyaan 1970
 56. bhartiya ekta 1971
 57. meri yatraayen 1971
 58. dinakar kii diary 1973
 59. chetana kii shila 1973
 60. vivaah kii museebataan 1973
 61. aadhunik bodh 1973
 acharya hajaari prasad dvivedi ne kaha tha "dinakarji ahindibhashiyon ke bich hindi ke sabhi kaviyon main sabase zyada lokapriy the or apni maatrubhaasha se prem karne waalon ke pratik the." harivansh raay bachchan ne kaha tha "dinakarji ko ek nahin, balki gadhy, padya, bhashaa or hindi-seva ke liye alag-alag chaar gyanpith puraskaar diye jane chaiye." ramavriksh bennipuri ne kaha tha "dinakarji ne desh main krantikari aandolan ko swar diya." namvar singh ne kaha he "dinakarji apane yug ke sachmuch surya the."prasiddh sahityakar rajendra yadav ne kaha tha ki dinakarji kii rachanaaon ne unhen bahut prerit kiya. prasiddh rachanaakaar kashinath singh ke anusaar 'dinakarji rashtravaadi or samrajya-virdohi kavi the.'
 kis bhaanti uthun itnaa upar? mastak kaise chhu paaun main?greeva tak haath na ja sakate,ungliyaan na chhu sakati lalatwaman kii puja kis prakaar, pahunche tum tak maanav viraat?
 vairaygy chhod banhon kii vibha sanbhaalo chattaanon kii chaati se doodh nikaalo he rukii jahaan bhi dhar shilaayein todo piyush chandramaaon kaa pakad nichodo
 1947 main desh swadhin hua or vah bihar vishvavidhyalay main hindi ke pradhyaapak va vibhaagadhyaksh niyukt hokar mujaffarpur pahunche. 1952 main jab bharat kii pratham sansad kaa nirmaan hua, to unhen rajyasabha kaa sadsy chunaa gaya or vah dilli aa gaye. dinakar 12 varsh tak sansad-sadsy rahe, baad main unhen san 1964 se 1965 i. tak bhagalpur vishvavidhyalay kaa kulapati niyukt kiya gaya. lekin agle hi varsh bharat sarkaar ne unhen 1965 se 1971 i. tak apana hindi salaahkaar niyukt kiya or vah phir dilli laut aae. phir to jowar umara or renuka, hunkaar, rasvanti or dwandvagit rache gaye. renuka or hunkaar kii kuch rachanaaain yahan-vahaan prakaash main ain or agrez prashaskon ko samajhate der na lagi ki ve ek galat aadmi ko apane tantra kaa ang bana baithe hai or dinakar kii fil taiyaar hone lagi, baat-baat par qaifiyat talab hoti or chetavaniyaan mila karatin. chaar varsh main baees baar unka tabadalaa kiya gaya.
 dinakarji ko unki rachana kurukshetra ke liye kaashi nagari prachaarini sabha, uttarapradesh sarkaar or bharat sarkaar se sammaan mila. samskruti ke chaar adhyay ke liye unhen 1959 main sahitya academy se sammanit kiya gaya. bharat ke pratham raashtrapati dow rajendra prasad ne unhen 1959 main padam vibhushan se sammanit kiya. bhagalpur vishvavidhyalay ke tatkaaleen kuladhipati or bihar ke rajyapal jakir hossain, jo baad main bharat ke raashtrapati bane, ne unhen doctrate kii maanad oopaadhi se sammanit kiya. guru mahavidhyalay ne unhen vidya vachaspati ke liye chunaa. 1968 main rajasthan viapeeth ne unhen sahitya-chudamani se sammanit kiya. varsh 1972 main kavy rachana urvashi ke liye unhen gyanpith se sammanit kiya gaya. 1952 main ve rajyasabha ke liye chune gayi or lagaataar teen baar rajyasabha ke sadsy rahe.
 30 sitambar 1987 ko unki 13veen punyatithi par tatkaaleen raashtrapati gel singh ne unhen shradhanjali di. 1999 main bharat sarkaar ne unki smriti main dak tikat jari kiya. kendriya soochna or prasaaran mantri priyaranjan das munshi ne unki janm shatabdi ke avasar par ramdhaari singh dinakar- vyaktitv or krititv pustak kaa vimochan kiya.
 unki janm shatabdi ke avasar par bihar ke mukhyamantri nitish kumaar ne unki bhavy pratimaa kaa anaavaran kiya. kalikat vishvavidhyalay main bhi is avasar ko do divasiy seminar kaa aayojan kiya gaya.
