 
 Polygonoideae Eriogonoideae
 poligonacy dwibijapatreey varg kaa ek jeevvaigyanik kul he, jisamen lagbhag 40 vansh or lagbhag 750 jatiyaan pai jaati hai. isaki 109 jatiyaan bharat main milti hai. adhikanshtah ye paudhe praaq kism ke haate hai, par kuch latar ke rup ke bhi paae jate hai.
 pattiyaan saral, puri or ekantar hoti hai. anuparn vishesh prakaar kaa hota he, jo tane ke chaaron ore khokhli nalee banaata he or ek parvasandhi se lekar duusari parvasandhi kuch oonchaai tak ghere rahata he. ise naal cholii anuparn kehete hai or yah is kul kii visheshta he. pushpaguchh aseemakshi hota he tathaa phool dwillingi or niyamit hote hai. kabhi-kabhi aniyamit bhi hote hai. paridalpunj do chakkaron main, teen baahar or teen andar yaa ek chakkar main paanch, hote hai. pumang bhi teen or teen ke do chakkaron main, yaa paanch se aath tak ek hi chakkar main, hota he. jayang kii sankhya teen hoti he, jo yuktandapi hote hai. overi yaa andashay superior hota he. fal chota tikona hota he. 
 is kul ke mukhya vanshon ko teen upkulon main bhi baanta jaataa he. ye upkul hai,
