 
 kushok bakula rimpoche airport leh, jammu or kashmir, bharat main ek hawaii adda he. yah samudr ke str se upar 3,256 meter kii duuri par duniya main sabase zyada vanijyik airporton main se ek he. hawaii adde kaa naam 1 9veen kushok bookula rinpoche ke naam par rakhaa gaya he, ek bhartiya rajaneta or bhikshu, jiskaa spituk math hawaii kshetra ke pratyaksh parisar main he.
 dopaher main pahaad kii hawaaon kii upasthiti ke kaaran, sabhi udaanen jaati hai, or subah aati hai. drushtikon chunauteepurn he kyonki yah unidyrectional he or hawaii adde ke purvi chor kii ore ucch sthaan he. hawaii adde kii suraksha bhartiya sena ke gashti dal dwaara acchhee tarah se kii jaati he or udaanon par koi cabin saamaan kii anumati nahin he. himalay kii parvat shrinkhalaaon ke bich leh hawaii adde ke drushtikon ke bich main apane sthaan ke kaaran namit kiya gaya he or duniya ke sabase sundar drushtikonon main se ek ke rup main namit kiya gaya he jisase is hawaii adde ko udaan bharne ke liye ek sundar hawaii adda bana diya gaya he.
 farvari 2016 main, bhartiya vaayu sena ne is hawaii adde ko bhartiya hawaii adda praadhikaran ko saunp diya tha. eeai ise naagarik uddeshyon ke liye vistaarit karegaa. 
 
 ahmedabad →sardaar vallabhbhai patel antarrashtriya hawaii adda · amritsar →raja saansi antarrashtriya vimaanashetra* · bengalooru → devanhalli antarrashtriya vimaanashetra · kalikat→ kalikat antarrashtriya vimaanashetra * · chennai → chennai antarrashtriya hawaii adda · coimbatore→ coimbatore vimaanashetra * · guwahati → lokapriy gopinath bardoloi  · gaya→gaya vimaanashetra * · goa →dabolim vimaanashetra * · hyderabad →rajeev gandhi  · indore →devi ahilyabai holkar* · jaipur →sanganer hawaii adda)* · cochin antarrashtriya vimaanashetra, nedumbassri · kolkata→netaji sebhaash chandra bose hawaii adda damdam · lakhanu→amausi antarrashtriya vimaanashetra* · mangalore→mangalore antarrashtriya vimaanashetra * · mumbai→chhatrapati shivaji antarrashtriya vimaanashetra, sahar · nagpur → dow babasaheb ambedkar antarrashtriya vimaanashetra * · nai dilli→ indira gandhi anterrashtriya hawaii adda palam · patna→lokanayak jaiprakash vimaanashetra* · pune→pune vimaanashetra * · tiruvanantpuram →trivendrum antarrashtriya vimaanashetra · tiruchirapalli →tiruchirapalli vimaanashetra* · varanasi →varanasi vimaanashetra *
 kadapa · donpond · shri satya sai, puttaparthi · rajamundri · tirupati · vijaywada ·  · warangal
 along · daporijo ·  pasighat · tezu · ziro 
  dibrugarh · jorhat · lilabari · silchar · tejpur 
  mujffarpur · purnia · raksol
 bilaspur · jagadalpur · raipur
 bhavnagar · bhuj · kandala · jamnagarporbandar · rajkot · surat · vadodara 
 karnal flying club
 gaggal · bhuntar · shimla
 jammu · leh kushok bakula rempochi · srinagar
 jamshedpur · birsa munda 
 jakkur · belgam · bellari · hubli · mandakali
 bhopal · gwalior · jabalpurpur · khajuraho · khandwa vimaanashetra
  aurangabad · kolhapur · juhu
 imphal 
 shilong 
 lengphui 
  dimapur
 biju patnayak 
  sahanivaal · patiala aviation club
 jaisalmer · jodhpur · maharana pratap, udaipur
 madurai · tutikudi
 agartala 
  jollygrant 
 bagdogra
 agaati · chandigarh · daman · div · safadarajang, nai dilli · vir saavarkar 
 arkonam · ambala · bagdogra · bhuj rudra mata · car nicobar · chabua · chandigarh · dimapur · dindigal · guwahati · halwara · hashimara · hindon · kumbhirgram · palam · safadarajang · thanjore · yalhanka
  begumpet ·  ech e el bangaleru antarrashtriya · bikaner · bamrauli · gorakhpur 
