 roman sankhyank dwaara darshaayi gayi sankhyank paddatti kaa pracheen rome main udgam hua or bhalee bhaanti uttar madhya yug main purna europe main sankhyaon ko likhnaa kaa saamaanya tarika bana rahaa.
 roman ank pracheen rome kii sankhya pranali he, jisamen latini bhashaa ke aksharon ko jodakar sankhyaayein likhi jaati thim. pehle das roman ank is prakaar hai -
 roman anko main shunya nahin hota. inamen badi sankhyaon ko likhnaa bahut kathin ho jaataa he - ek to unamem bahut se akshar ho jate hai or unhen samajhane main bhi samay lagata he. kyonki bhartiya pranali kii sthaneey maan kii avadharana inamen nahin he, isliye roman ankon main ganit karnaa bahut hi mushkil he. jaise-jaise bhartiya ank pehle madhya purv or phir europe main failane lage, roman ankon kaa prayog keval virgon-adhyyon ke naamon ke liye hi hone laga or ganit main inaki bhoomika samaapt ho gayi.
 aiupiasi ke naye dishanirdeshon ke anusaar ab aavart sarini ke samoohon ke naam roman ke bajaay hindu ankon main likhe jate hai.
