 200pxSaMGAI puddong anterrashtriya vimaanashetra kaa logo
  shanghai puddong anterrashtriya vimaanashetra  china ke bade shahar shanghai ko seva dene vaala pradhan anterrashtriya vimaanashetra evam asia ke liye ek bada vimaanan kendra he. nagar kaa doosraa vimaanashetra he, shanghai hongakiyao anterrashtriya vimaanashetra, jo mukhyatah antardeshiy udaanon ko vahan karata he. puddong vimaanashetra nagar se lagbhag 30 kilometre purv disha main sthit he or 40 varg kilometre kshetra main vistrut he. yah puddong kshetra kii tatarekha ke samipsth he.
 yah vimaanashetra air china ke liye pradhan anterrashtriya hub evam china eastern airlines evam shanghai airlines ke liye mukhya hub he. inke alaav bhi yah kuch nijee vayusevaon jaise dchael aviation, junauyao airlines, spring airlines evam upies airlines aadi ke liye hub kaa kaary karata he. dchael kaa hub jo july 2012 main aarambh hua tha, asia kaa sabase bada express hub he.
 puddong vimaanashetra main do pramukh yatri terminal hai, jo donon ore se teen samanaantar udanpattiyon se ghire hue hai. varsh 2015 tak ek tritiy terminal bhi niojit he. inke alaava ek upgrah terminal, 2 atirikt udanpattiyaan bhi niojit hai jo milakar yahaan kii yatri kshamta ko 6 karod se 8 karod yatri prativarsh tak pahunchaa denge. inke alaava maal yatayaat kshamta 60 lakh ton kii ho jaayegi.
 shrenee china ke vimaanashetra
