 doctor kanhaiyalaal nandan hindi ke varisht patrkaar, sahityakar, manchi kavi or geetkaar the. paraag, sarika or dinmaan jaisi patrikaon main bataur sampadak apni chhap chhodane vaale nandan ne kai kitaaben bhi likhin. kanhaiyalaal nandan ko bharat sarkaar ke padmashri puraskaar ke alaava bharatendu puraskaar or nehru fellowship puraskaar se bhi nawaja gaya.
 unka janm uttar pradesh ke fatehpur jile ke ek gaanv parasadepur main hua. unhone di.e.ve.kalege, kanpur se bi.e, prayag vishvavidhyalay, elahabaad se em.e or bhavnagar vishvavidhyalay se piech.di. kii.
 chaar varshon tak bombai vishvavidhyalay, bombai se sanlagn kalejon main hindi-adhyaapan ke baad 1961 se 1972 tak ve times of india prakaashan samooh ke ‘dharmayug’ main sahaayak sampadak rahe. 1972 se dilli main kramash: ’paraag’, 'sarika’ or dinmaan ke sampadak rahe. teen varsh dainik navabharat times main feechar sampaadan kiya. chha: varsh tak hindi ‘sande mail’ main pradhan sampadak rah chukne ke baad 1995 se ‘indsind media’ main diarector rahe.
 unki dedh darjan se adhik pustaken prakashit jinamein ‘lukua kaa shahnamaa’, 'ghat-ghat kaa pani’, 'antarang’, natya-parivesh’, 'aag ke rang’, 'amrutha shergill, ’samay kii dahalij’, 'zariyaa-najariya’ or ‘geet sanchayan’ bahucharchit or prashansit he.
 doctor kanhaiyalaal nandan anekanek puraskaron ke saath sahitya main avdaan ke liye ‘parivaar-puraskaar’ se puraskrit,’padmashri’ se alankrita or nehru fellowship se sammanit he.
 kanhaiyalaal nandan kaa nidhan 25 sitambar 2010 ko dilli ke nijee aspataal main nidhan ho gaya. nidhan ke samay ve 77 varsh ke the.
