 subimal basaa bangla sahitya ke pramukh upanyaaskaar he. 'bhukhi peedi aandolan' shuru karanevaale saahitiyikon me unka pradhan yogadan rahaa he. unhone kahanelekhan kii ek nayi bhashaa ko janm diya jo bihar ke rahanevaale banglabhashi bolaa karte hai. subimal basaa ne hindi se bahut saare upanyaas anuwaad kiya. varsh 2008 main unhe sahitya academy puraskaar se sanmanit kiya gaya.
 bhukhi peedhee andolankariyon ke srujanakarmon kaa koi copirite nahin hota he. ve yah upniveshvaadi avadharanakon nahin sweekaarte.
 parichaalak srujit mukherjee ne bikee shravan naam se ek film banaayi he jisamen suprasiddh parichaalak gautam ghosh ne bhukhi peedhike ek kavi kaa charitra nibhaayaa he. bhukhi peedhee ko lekar bangla main yah pehalibar ek film bani.
 
