 adhivaktaa, abhibhaashak yaa vakil ke anek arth hai, parantu hindi main aise vyakti se he jisko nyaayalay main kisi anya vyakti kii ore se uske hetu yaa vaad kaa pratipaadan karne kaa adhikaar praapt ho. adhivaktaa kisi duusare vyakti ke sthaan par daleel prastut karata he. iskaa prayog mukhyat: kanoon ke sandarbh main hota he. praaia: adhikansh logon ke paas apni baat ko prabhavi bhang se kehane kii kshamta, gyaan, kaushal, yaa bhashaa-shakti nahin hoti. adhivaktaa kii jarurat isi baat ko rekhaankit karti he. anya baton ke alaava adhivaktaa kaa kanoonvid hona chaiye. kanoonvid usko kehete hai jo kanoon kaa visheshgy ho yaa jisane kanoon kaa vyavsaayik adhyayan kiya ho. vakil kii bhoomika kanoonee nyaayalay main kaaphi bhinn hoti he.
 bhartiya nyaaypranali main aise vyaktiyon kii do shreniyan hai : aidwocket tathaa vakil. aidwocket ke namakan ke liye bhartiya "baar council' adhinium ke antargat prayek pradeshik ucch nyaayalay ke apane-apane niyam hai. ucchtam nyaayalay main namankit aidwocket desh ke kisi bhi nyaayalay ke samaksh pratipaadan kar saktaa he. vakil, ucchtam yaa ucch nyaayalay ke samaksh pratipaadan nahin kar saktaa. aidwocket general arthath mahadhivaktaa shaskeey paksh kaa pratipaadan karne ke liye pramukhatam adhikari he. abhi maharashtra ke mahadhivaktaa rohit dev he. 
 {rajkumaar maury samaaj sevi dwaara kuch mahatvapurn tark }●
 apni mukaddame kii pairvi swam kar sakate he iske liye kuch kuch mahatvapurn batoo ko dhayaan menrakhane kii jarurat hekyo kii vakil ke paas aneko mukaddame dekhne kijimmedaari hoti he is kaaran se jitani baaten peedit kii rakhni hoti he nahi rakh pate is kaaran mukaddama halkaa ho jaataa hamuvakkil apana pach rakhane ke liye swatantra haiveh apni baat achche se prastut kar saktaa hekyo kii use na kisi vakaalat naame kii jarurat nahi hoti he na vakaalat ke degree kii ............#lekh jari he
 vakalatname kaa ek namoona neeche diya gaya he-
