 −205.02 °C, 68 K, -337 °F 
 −191.5 °C, 82 K, -313 °F 
 carbon monooxide  ek rangahin gas he. yah gas hawa se thodi halki hoti he. unchi sandratha main yah manushyon or jaanwaron ke liye vishakt hoti he, haalaanki kam maatra main yah kuch saamaanya jaivik kaaryon ke liye upyogi sabit hoti he. 
 carbon monooxide ek carbon parmaanu or ek oxigen parmaanu ke tri-aabandh se banataa he. iskaa anu sutara CO he. kyonki isamen jaev bal nahin hota, iske gun ajaivik yogicon se zyada samanta rakhte he.
 isaki adhik maatra sharir ke andar jane par pehle dam ghutata he, baad main behoshee aati he or mratyu tak ho sakati he.
