 843
 hardoi zila bhartiya rajya uttar pradesh kaa ek zila he jiskaa zila mukhyalay hardoi nagar he. hardoi zila lakhanu sambhaag main he.
 panchayat raaj mantralay ne varsh 2006 main hardoi ko bharat ke sabase zyada pichde hue 250 jilo main shaamil kiya. yah uttar pradesh ke un 34 jilon main shaamil he jinhen sabase adhik pichhadaa hua mana jaataa he or pichhadaa kshetra anudaan nidhi kaarykram ke tahat anudaan praapt karte hai.
 2011 kii janaganana ke anusaar hardoi jile kii jansankhya 4,091,380 he jo lagbhag lebanon naamak desh kii kul jansankhya athwa america rajya aurigan ke baraabar he. is prakaar bharat main aabaadi kii drushti se hardoi kaa 51vaan sthaan he. jile kaa jansankhya ghanatv kaa maan 683 prayek varg kilometre main nivasee he. yahan pichley dashak 2001-2011 main jansankhya vruddhi dar 20.39% rahi. hardoi kaa linganupaat prati 1000 purush 	856 mahilaayein he, evam sakshartaa dar 68.89% he.
 varsh 1901 main hardoi kii jansankhya 1,092,834 thi or hardoi nagar ke nivaasiyon kii sankhya 12,174 thi.
 hardoi main bahane vaali nadiyaan ganga, ramganga, garra, sukheta, sai, gharehara aadi hai in nadiyon par puraane samay main na hone ke kaaran nimnlikhit ghaaton se avaagaman tathaa vyapaar hota tha 
 mahendi ghat || ganga nadi par||kannauj ko jodta he||
 ||||
