 norwegian bhashaa ek hind-europea bhashaa he jo mukhyat: norge main boli jaati he. norgezian ko norgezian bhashaa main norsk kaha jaataa he.
 norwegian bhashaa main 29 akshar hai.
 akshar c, q, w, x or z sirf videshi bhashaa ke shabdon main prayukt hote hai. chunki videshi bhashaa ke shabd norgeiai bhashaa main jud chuke hai isaliye unki vartanee moulik naa hokar norgeiai uccharan va vartanee ke siddhaanton ke hisaab se badal sakati he. jaise kii angreji bhashaa kaa shabd zebra norgeiai bhashaa main sebra likhaa jaataa he. aitihaasik kaarnon se kuch norgeiai parivaar bhi apane khandaani naamon main in aksharon kaa prayog karte hai.
 kuch akshar visheshkon kii madad se bhi likhe jate hai jaise ki: é, è, ê, ó, ò, or ô. main ì, ù or ỳ bhi kabhi kabhaar istemaal hote hai. visheshak aavashyak nahin hai lekin kuch sandarbhon main shabd ke vibhinn arth bataane ke kaam aate hai. jaise ki: for, fór, fòr or fôr . videshi bhaash se aaayaatit shabd duusare visheshkon ke saath istemaal kiye ja sakate hai jaise ki: ü, á or à.
 
