 vidyutchumbakatv yaa vidyutchumbakeey bal prakruti main paye jane vaale chaar prakaar ke moolbhoot balon yaa antalakriyaaon main se ek he. anya teen moolbhoot bal hai - prabal anyonyakriya, durbal anyonyakriya tathaa gurutvkarshan. vidyutchumbakeey bal ko vidyutchumbakeey kshetra kii sahaayta se abhivyakt kiya jaataa he.
 vidyutchumbakeey bal kai roopon main dekhne ko miltaa he, jaise vidyut aaweshit kanon ke bich bal, chumbakeey kshetra main rakhe vidyutwahi chaalak par lagane vaala bal aadi. vidyutchumbakeey bal ko praayah do prakaar kaa bataaya jaataa he-
 moolbhoot kanon ke bich lagane vaala bal vidyutchumbakeey bal hi hota he. kwantem vidyutgatiki in kanon ke bich laganevaale bal kii vyakhya karti he.
 
