 pandurang vaaman kane sanskrit ke ek vidvan evam praachyavidyavisharad the. unhen 1963 main bharat ratna se sammanit kiya gaya.
 kane ne apane vidhyaarthee jivan ke dauraan sanskrit main napunya evam visheshta ke liye saat swarnapadak praapt kiye or sanskrit main em.es. kii pariksha uteern kii. pashchaat bombai vishvavidhyalay se el.el.em. kii oopaadhi praapt kii. isi vishvavidhyalay ne aage chalakar aapako sahitya main sammanit doctor kii oopaadhi di. bharat sarkaar kii ore se aapako 'mahamahopadhyaay' kii oopaadhi se vibhooshit kiya gaya. uttarramcharita, kadambari, harshcharit, hinduon ke ritirivaaj tathaa aadhunik vidhi, sanskrit kavyashastra kaa itihaas tathaa dharamshastra kaa itihaas ityadi aapaki angreji main likhit kritiyaan hai.
 dow kane apane lambey jeevankaal main samay-samay par ucch nyaayalay, bombai main abhivaktaa, sarvocch nyaayalay, dilli main varisht adhivaktaa, elfinston kalege, bombai main sanskrit vibhaag ke praachaarya, bombai vishvavidhyalay ke upkulapati, royal aciatic socity ke felo tathaa upaadhyaksh, landan skool ov oryintal and afgaican studies ke felo, rarshti shodh praadhyaapak tathaa san 1953 se 1959 tak rajyasabha ke manonith sadsy rahe. paris, stanbul tathaa cambridge main yojit praachyavijna sammelnon main aapane bharat kaa pratinidhitiv kiya. bhandarkar oryantal research institute, puna se bhi aap kaaphi samay tak sambhddha rahe.
 sahitya academy ne san 1956 i. main dharamshastra kaa itihaas par paanch hajaar rupye kaa sahitya academy puraskaar pradaan kar aapke sammanit kiya or 1963 i. main bharat sarkaar ne aapako 'bharataratna' oopaadhi se alankrita kiya. 18 april 1972 ko 92 varsh kii aayu main dow kane kaa dehanth ho gaya.
