 tululaq vansh dilli sultanate kaa ek rajvansh tha jisane san 1320 se lekar san 1413 tak dilli kii satta par raaj kiya. gayasuddin ne ek naye vansh arthath tululaq vansh kii sthapana kii, jisane 1413 tak raaj kiya. is vansh main teen yogya shaasha hue. gayasuddin, uskaa putr mohammad bin tululaq or uskaa uttaradhikari firoj shah tululaq . inamen se pehle do shaskaon kaa adhikaar qareeb-qareeb puure desh par tha. firoj kaa samrajya unase chota avashya tha, par phir bhi allaudin kilji ke samrajya se chota nahin tha. firoj kii mrityu ke baad dilli sultanate kaa vighatan ho gaya or uttar bharat chote-chote rajyon main bant gaya. yadhyapi tululaq 1413 tak shashan karat rahe, tathaapi 1399 main taimur dwaara dilli par akraman ke saath hi tululaq samrajya kaa ant mana janaa chahie.
 in teenon yogya shaskaon ke baad koi or shaasha sahi shashan na kar sake. iske baad tululaq vansh kaa patan shuru ho gaya. inke alaava kuch shaasha or hue jinka naam is prakaar he:-
 taimur ke akraman se tathaa uttaradhikari ke abhaav main yah vansh 1414 main samaapt ho gaya jiske baad sayed vansh kaa shashan aayaa.
 
