 kisi bhashaa ke kisi paath main sabhi varna samaan sankhya main nahin hote balki kuch varnon kii sankhya adhik or kuch kii kam hoti he. yah bhashaa kaa ek vishisht gun he. is tathy kaa kutalekhan evam aavriti-vishleshan main upyog kiya jaataa he. 
 hindi paath main varnon kii saapeksh aavriti kaa vitaran kuch is prakaar paaya gaya he-
 
 varna -- aavriti k -- 4468 r -- 4116 na -- 3236 ha -- 3178 t -- 3120 sa -- 2645 m -- 1921 pa -- 1858 va -- 1850 ya -- 1553 
 
 varna -- aavriti da -- 1260 l -- 1128 ja -- 848 bha -- 805 ba -- 716 a -- 711 ga -- 679 c -- 661 sha -- 589 tha -- 543 
 
 varna -- aavriti aa -- 517 dha -- 490 u -- 458 e -- 449 sha -- 361 kha -- 341 ou -- 322 na -- 316 t -- 294 da -- 270 
 
 varna -- aavriti chha -- 194 i -- 167  -- 143 tha -- 128 ksha -- 125 gha -- 122 jha -- 117 i -- 99 dha -- 92 pha -- 84 
 
 varna -- aavriti o -- 54 jna -- 25 i -- 23 uu -- 17 an -- 16 na -- 3 ri -- 2 ng -- 0 ah -- 0 
 
